
[General]
	#When enabled, uses the overworldBorderCoords to set the border.
	enableCustomOverworldBorder = true
	#When enabled, uses the netherBorderCoords to set the border.
	enableCustomNetherBorder = true
	#When enabled, uses the endBorderCoords to set the border.
	enableCustomEndBorder = true
	#When enabled, instead of teleporting the player inside near where they were, teleports them from the positive to the negative x/z coord and vice versa.
	shouldLoopToOppositeBorder = true
	#The amount of blocks the player is teleported inside after hitting the border.
	#Range: 0 ~ 1000
	distanceTeleportedBack = 16
	#The message which will be sent to the player when they are within 'distanceTeleportedBack' to the world border.
	nearBorderMessage = "Just a bit more..."
	#The message which will be sent to the player when they hit the world border.
	hitBorderMessage = "Huh? This terrarium is pretty big."
	#The message sent to the player when they hit the border and 'shouldLoopToOppositeBorder' is enabled.
	loopBorderMessage = "Science! :trailing guitar riff"

[Borders]
	#The overworld border located at the positive x coordinate.
	#Range: 0 ~ 100000
	overworldBorderPositiveX = 5120
	#The overworld border located at the negative x coordinate.
	#Range: -100000 ~ 0
	overworldBorderNegativeX = -5120
	#The overworld border located at the positive z coordinate.
	#Range: 0 ~ 100000
	overworldBorderPositiveZ = 5120
	#The overworld border located at the negative z coordinate.
	#Range: -100000 ~ 0
	overworldBorderNegativeZ = -5120
	#The nether border located at the positive x coordinate.
	#Range: 0 ~ 100000
	netherBorderPositiveX = 640
	#The nether border located at the negative x coordinate.
	#Range: -100000 ~ 0
	netherBorderNegativeX = -640
	#The nether border located at the positive z coordinate.
	#Range: 0 ~ 100000
	netherBorderPositiveZ = 640
	#The nether border located at the negative z coordinate.
	#Range: -100000 ~ 0
	netherBorderNegativeZ = -640
	#The end border located at the positive x coordinate.
	#Range: 0 ~ 100000
	endBorderPositiveX = 2560
	#The end border located at the negative x coordinate.
	#Range: -100000 ~ 0
	endBorderNegativeX = -2560
	#The end border located at the positive z coordinate.
	#Range: 0 ~ 100000
	endBorderPositiveZ = 2560
	#The end border located at the negative z coordinate.
	#Range: -100000 ~ 0
	endBorderNegativeZ = -2560

