key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.right.bracket
key_key.loadToolbarActivator:key.keyboard.left.bracket
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.ftbchunks.map:key.keyboard.keypad.6
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.minecraftcapes.gui:key.keyboard.unknown
key_key.reveal:key.keyboard.unknown
key_tetra.toolbelt.binding.access:key.keyboard.unknown
key_tetra.toolbelt.binding.restock:key.keyboard.unknown
key_tetra.toolbelt.binding.open:key.keyboard.unknown
key_key.carry.desc:key.keyboard.right.shift
key_key.worldtime.config:key.keyboard.unknown
key_key.corpse.death_history:key.keyboard.u
key_key.curios.open.desc:key.keyboard.unknown
key_key.pickup.item:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.apostrophe
key_sndctrl.text.quickvolumemenu.open:key.keyboard.unknown
key_sndctrl.text.soundconfig.open:key.keyboard.unknown
key_wildfire_gender.key.gui:key.keyboard.i
key_key.push_to_talk:key.keyboard.keypad.enter
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.unknown
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.unknown
key_key.voice_chat_settings:key.keyboard.keypad.add
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.unknown
key_Options.Reload:key.keyboard.unknown
key_Force Play:key.keyboard.o
key_Options.Shortcut1:key.keyboard.97
key_Options.Shortcut2:key.keyboard.97
key_Options.Shortcut3:key.keyboard.98
key_Options.Shortcut4:key.keyboard.99
key_Options.Shortcut5:key.keyboard.100
key_Options.Ocarina1:key.keyboard.up
key_Options.Ocarina2:key.keyboard.down
key_Options.Ocarina3:key.keyboard.right
key_Options.Ocarina4:key.keyboard.left
key_Options.Ocarina5:key.keyboard.right.control
key_fpsreducer.key.openGui:key.keyboard.unknown
key_fpsreducer.key.forceIdle:key.keyboard.unknown
key_key.usefulbackpacks.curiosintegration.description:key.keyboard.unknown
key_key.playerex.hud:key.keyboard.grave.accent
key_key.spartanweaponry.access_quiver:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.k
key_key.ship_sail:key.keyboard.unknown
key_key.ship_inventory:key.keyboard.keypad.3
key_key.lower_ship_sail:key.keyboard.keypad.2
key_key.higher_ship_sail:key.keyboard.keypad.1
key_siegemachines.machine_use:key.keyboard.period
key_siegemachines.machine_inventory:key.keyboard.comma
key_walljump.key.walljump:key.keyboard.left.shift
key_key.horsecombatcontrols.toggle:key.keyboard.y
key_key.waila.config:key.keyboard.keypad.subtract
key_key.waila.show_overlay:key.keyboard.keypad.multiply
key_key.waila.toggle_liquid:key.keyboard.keypad.divide
key_breedingtimevisualizer.key.breedingtimer:key.keyboard.b
key_key.spellbookopen:key.keyboard.left.alt
key_key.gui-key-modifier:key.keyboard.r
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.keybind.back:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_key.diet.open.desc:key.keyboard.unknown
key_key.paraglider.paragliderSettings:key.keyboard.semicolon
key_key.personality.crawl:key.keyboard.c
key_key.personality.sit:key.keyboard.z
key_key.zoom:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.keypad.8
key_key.jei.showUses:key.keyboard.keypad.7
key_key.jei.recipeBack:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.waila.show_recipes:key.keyboard.keypad.9
key_key.waila.show_uses:key.keyboard.unknown
