version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:30
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.right.bracket
key_key.loadToolbarActivator:key.keyboard.left.bracket
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.enchdesc.show:key.keyboard.left.shift
key_key.ftbchunks.map:key.keyboard.end
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.minecraftcapes.gui:key.keyboard.unknown
key_key.reveal:key.keyboard.unknown
key_tetra.toolbelt.binding.access:key.keyboard.unknown
key_tetra.toolbelt.binding.restock:key.keyboard.unknown
key_tetra.toolbelt.binding.open:key.keyboard.unknown
key_key.carry.desc:key.keyboard.right.shift
key_key.worldtime.config:key.keyboard.unknown
key_Scene1 start/pause:key.keyboard.keypad.4
key_Scene2 start/pause:key.keyboard.keypad.5
key_Scene3 start/pause:key.keyboard.keypad.6
key_Scene reset:key.keyboard.keypad.decimal
key_Quest Log:key.keyboard.l
key_key.corpse.death_history:key.keyboard.u
key_key.curios.open.desc:key.keyboard.unknown
key_key.pickup.item:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.apostrophe
key_sndctrl.text.quickvolumemenu.open:key.keyboard.unknown
key_sndctrl.text.soundconfig.open:key.keyboard.unknown
key_wildfire_gender.key.gui:key.keyboard.i
key_worldeditcuife3.key.cui.options:key.keyboard.f7
key_worldeditcuife3.key.cui.toggle.visibility:key.keyboard.unknown
key_worldeditcuife3.key.cui.clear.selection:key.keyboard.unknown
key_worldeditcuife3.key.chunk.toggle.visibility:key.keyboard.f4
key_worldeditcuife3.key.distance.toggle.visibility:key.keyboard.f6
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.keypad.enter
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.unknown
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.unknown
key_key.voice_chat_settings:key.keyboard.keypad.add
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.unknown
key_Options.Reload:key.keyboard.unknown
key_Force Play:key.keyboard.o
key_Options.Shortcut1:key.keyboard.97
key_Options.Shortcut2:key.keyboard.97
key_Options.Shortcut3:key.keyboard.98
key_Options.Shortcut4:key.keyboard.99
key_Options.Shortcut5:key.keyboard.100
key_Options.Ocarina1:key.keyboard.up
key_Options.Ocarina2:key.keyboard.down
key_Options.Ocarina3:key.keyboard.right
key_Options.Ocarina4:key.keyboard.left
key_Options.Ocarina5:key.keyboard.right.control
key_fpsreducer.key.openGui:key.keyboard.unknown
key_fpsreducer.key.forceIdle:key.keyboard.unknown
key_key.usefulbackpacks.curiosintegration.description:key.keyboard.unknown
key_key.playerex.hud:key.keyboard.grave.accent
key_key.spartanweaponry.access_quiver:key.keyboard.unknown
key_key.ship_sail:key.keyboard.unknown
key_key.ship_inventory:key.keyboard.keypad.3
key_key.lower_ship_sail:key.keyboard.keypad.2
key_key.higher_ship_sail:key.keyboard.keypad.1
key_siegemachines.machine_use:key.keyboard.period
key_siegemachines.machine_inventory:key.keyboard.comma
key_walljump.key.walljump:key.keyboard.left.shift
key_key.horsecombatcontrols.toggle:key.keyboard.y
key_key.waila.config:key.keyboard.keypad.subtract
key_key.waila.show_overlay:key.keyboard.keypad.multiply
key_key.waila.toggle_liquid:key.keyboard.keypad.divide
key_breedingtimevisualizer.key.breedingtimer:key.keyboard.b
key_key.spellbookopen:key.keyboard.left.alt
key_key.gui-key-modifier:key.keyboard.r
key_quark.keybind.back:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.unknown
key_key.diet.open.desc:key.keyboard.unknown
key_key.paraglider.paragliderSettings:key.keyboard.semicolon
key_key.personality.crawl:key.keyboard.c
key_key.personality.sit:key.keyboard.z
key_key.zoom:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.keypad.8
key_key.jei.showUses:key.keyboard.keypad.7
key_key.jei.recipeBack:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.waila.show_recipes:key.keyboard.keypad.9
key_key.waila.show_uses:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:0.6619718
soundCategory_weather:0.33450705
soundCategory_block:0.056338027
soundCategory_hostile:1.0
soundCategory_neutral:0.33450705
soundCategory_player:0.20070423
soundCategory_ambient:0.5
soundCategory_voice:0.059859157
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
