{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RFK Reborn[semi-finished]",
  "version": "Frogged",
  "author": "",
  "files": [
    {
      "projectID": 278141,
      "fileID": 3725538,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3608755,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3606847,
      "required": true
    },
    {
      "projectID": 358580,
      "fileID": 3151289,
      "required": true
    },
    {
      "projectID": 377572,
      "fileID": 3360207,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 3279597,
      "required": true
    },
    {
      "projectID": 292692,
      "fileID": 3386772,
      "required": true
    },
    {
      "projectID": 498222,
      "fileID": 3411810,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 403303,
      "fileID": 3302804,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3600710,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3350619,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 3604703,
      "required": true
    },
    {
      "projectID": 261461,
      "fileID": 3176595,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3668318,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3750840,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 3593913,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 260373,
      "fileID": 3095088,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 536277,
      "fileID": 3494489,
      "required": true
    },
    {
      "projectID": 443570,
      "fileID": 3737941,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3708682,
      "required": true
    },
    {
      "projectID": 513959,
      "fileID": 3491446,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 543014,
      "fileID": 3728458,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 389989,
      "fileID": 3091598,
      "required": true
    },
    {
      "projectID": 359836,
      "fileID": 3398885,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3622878,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3565162,
      "required": true
    },
    {
      "projectID": 271605,
      "fileID": 3725390,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3566582,
      "required": true
    },
    {
      "projectID": 470467,
      "fileID": 3273970,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3732240,
      "required": true
    },
    {
      "projectID": 384460,
      "fileID": 3412113,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3529333,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3604720,
      "required": true
    },
    {
      "projectID": 481655,
      "fileID": 3459078,
      "required": true
    },
    {
      "projectID": 324164,
      "fileID": 3285752,
      "required": true
    },
    {
      "projectID": 534161,
      "fileID": 3521846,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 3694750,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3561118,
      "required": true
    },
    {
      "projectID": 454877,
      "fileID": 3232346,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 3658084,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3400041,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 439281,
      "fileID": 3178672,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3723132,
      "required": true
    },
    {
      "projectID": 452731,
      "fileID": 3233802,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 390206,
      "fileID": 3296113,
      "required": true
    },
    {
      "projectID": 287443,
      "fileID": 3231449,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3658143,
      "required": true
    },
    {
      "projectID": 376809,
      "fileID": 3170376,
      "required": true
    },
    {
      "projectID": 406972,
      "fileID": 3482072,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 3549585,
      "required": true
    },
    {
      "projectID": 461710,
      "fileID": 3627113,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 3299357,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 3374475,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3592543,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3585032,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3682815,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 3732293,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3595128,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3699390,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3549549,
      "required": true
    },
    {
      "projectID": 437203,
      "fileID": 3285758,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3732288,
      "required": true
    },
    {
      "projectID": 417112,
      "fileID": 3203449,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 399246,
      "fileID": 3636034,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3736640,
      "required": true
    },
    {
      "projectID": 453988,
      "fileID": 3228637,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 3421094,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3403813,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3641323,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3039955,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3425477,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3725386,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 395949,
      "fileID": 3112167,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 3414079,
      "required": true
    },
    {
      "projectID": 355747,
      "fileID": 3193862,
      "required": true
    },
    {
      "projectID": 388157,
      "fileID": 3302125,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3285731,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3732694,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3421281,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3734770,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579466,
      "required": true
    },
    {
      "projectID": 456335,
      "fileID": 3601876,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570671,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 380401,
      "fileID": 3191632,
      "required": true
    },
    {
      "projectID": 435139,
      "fileID": 3621633,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3517499,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3441935,
      "required": true
    },
    {
      "projectID": 585964,
      "fileID": 3695904,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 3665351,
      "required": true
    },
    {
      "projectID": 407253,
      "fileID": 3616704,
      "required": true
    },
    {
      "projectID": 409492,
      "fileID": 3512278,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3350860,
      "required": true
    },
    {
      "projectID": 396094,
      "fileID": 3329165,
      "required": true
    },
    {
      "projectID": 445245,
      "fileID": 3434736,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 3629577,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3330716,
      "required": true
    },
    {
      "projectID": 348093,
      "fileID": 3379743,
      "required": true
    },
    {
      "projectID": 237514,
      "fileID": 3172126,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3561148,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3106799,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 3421851,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 3704078,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 482178,
      "fileID": 3314330,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3728697,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 348156,
      "fileID": 3379746,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3681235,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3597364,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 3156583,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3592876,
      "required": true
    },
    {
      "projectID": 487802,
      "fileID": 3338367,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3657808,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 455438,
      "fileID": 3604650,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3742414,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3652924,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680856,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 3497459,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3739919,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3651870,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3656662,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3553317,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3732249,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 3482654,
      "required": true
    },
    {
      "projectID": 404168,
      "fileID": 3375625,
      "required": true
    },
    {
      "projectID": 444384,
      "fileID": 3485299,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 3495858,
      "required": true
    },
    {
      "projectID": 494654,
      "fileID": 3525339,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 3431786,
      "required": true
    },
    {
      "projectID": 463402,
      "fileID": 3722278,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 457826,
      "fileID": 3243205,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3552849,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 533801,
      "fileID": 3496027,
      "required": true
    },
    {
      "projectID": 394185,
      "fileID": 3276056,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 3313714,
      "required": true
    },
    {
      "projectID": 300374,
      "fileID": 3236100,
      "required": true
    },
    {
      "projectID": 324952,
      "fileID": 3258592,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3650035,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3530024,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 532724,
      "fileID": 3526076,
      "required": true
    },
    {
      "projectID": 341721,
      "fileID": 3379856,
      "required": true
    },
    {
      "projectID": 463475,
      "fileID": 3646517,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3507609,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3510435,
      "required": true
    },
    {
      "projectID": 523801,
      "fileID": 3456442,
      "required": true
    },
    {
      "projectID": 256838,
      "fileID": 3033139,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3541665,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3574974,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 3414087,
      "required": true
    },
    {
      "projectID": 332817,
      "fileID": 3176624,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3732254,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3283693,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3449703,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3289488,
      "required": true
    },
    {
      "projectID": 345135,
      "fileID": 3561235,
      "required": true
    }
  ],
  "overrides": "overrides"
}