# Configuration file

armors {
    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:armet
    #  [default: ]
    S:ARMET <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:barbute
    #  [default: ]
    S:BARBUTE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:bascinet
    #  [default: ]
    S:BASCINET <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mana-and-artifice:bone_armor_head, mana-and-artifice:bone_armor_chest, mana-and-artifice:bone_armor_leggings, mana-and-artifice:bone_armor_boots
    #  [default: ]
    S:BONE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:brigandine_chestplate
    #  [default: ]
    S:BRIGANDINE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mana-and-artifice:broken_hood, mana-and-artifice:broken_robes, mana-and-artifice:broken_leggings, mana-and-artifice:broken_boots
    #  [default: ]
    S:BROKEN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:ceremonial_chestplate, magistuarmory:ceremonial_boots
    #  [default: ]
    S:CEREMONIAL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:ceremonialarmet
    #  [default: ]
    S:CEREMONIALARMET <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:chainmail_helmet, minecraft:chainmail_chestplate, minecraft:chainmail_leggings, minecraft:chainmail_boots
    #  [default: [Chainmail], [Chain], [Chain Link], [Scale]]
    S:CHAIN <
        Chainmail
        Chain
        Chain Link
        Scale
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:chainmail_helmet, magistuarmory:chainmail_chestplate, magistuarmory:chainmail_leggings, magistuarmory:chainmail_boots
    #  [default: ]
    S:CHAINMAIL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mana-and-artifice:council_armor_head, mana-and-artifice:council_armor_chest, mana-and-artifice:council_armor_leggings, mana-and-artifice:council_armor_boots
    #  [default: ]
    S:COUNCIL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:greathelm, magistuarmory:crusader_chestplate, magistuarmory:crusader_leggings, magistuarmory:crusader_boots
    #  [default: ]
    S:CRUSADER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:cuirassier_helmet, magistuarmory:cuirassier_chestplate, magistuarmory:cuirassier_leggings, magistuarmory:cuirassier_boots
    #  [default: ]
    S:CUIRASSIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mana-and-artifice:demon_armor_head, mana-and-artifice:demon_armor_chest, mana-and-artifice:demon_armor_leggings, mana-and-artifice:demon_armor_boots
    #  [default: ]
    S:DEMON <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:diamond_helmet, minecraft:diamond_chestplate, minecraft:diamond_leggings, minecraft:diamond_boots
    #  [default: [Diamond], [Zircon], [Gemstone], [Jewel], [Crystal]]
    S:DIAMOND <
        Diamond
        Zircon
        Gemstone
        Jewel
        Crystal
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:elementium_helmet, botania:elementium_chestplate, botania:elementium_leggings, botania:elementium_boots
    #  [default: ]
    S:ELEMENTIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mana-and-artifice:fey_armor_head, mana-and-artifice:fey_armor_chest, mana-and-artifice:fey_armor_leggings, mana-and-artifice:fey_armor_boots
    #  [default: ]
    S:FEY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:coif, magistuarmory:gambeson_chestplate, magistuarmory:pantyhose, magistuarmory:gambeson_boots
    #  [default: ]
    S:GAMBESON <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:golden_helmet, minecraft:golden_chestplate, minecraft:golden_leggings, minecraft:golden_boots
    #  [default: [Golden], [Gold], [Gilt], [Auric], [Ornate]]
    S:GOLD <
        Golden
        Gold
        Gilt
        Auric
        Ornate
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:gothic_chestplate, magistuarmory:gothic_leggings, magistuarmory:gothic_boots
    #  [default: ]
    S:GOTHIC <
     >
    S:GREENS <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:halfarmor_chestplate
    #  [default: ]
    S:HALFARMOR <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: omnis:haunted_helmet, omnis:haunted_chestplate, omnis:haunted_leggings, omnis:haunted_boots
    #  [default: ]
    S:HAUNTED_ARMOR <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mana-and-artifice:mage_hood, mana-and-artifice:mage_robes, mana-and-artifice:mage_leggings, mana-and-artifice:mage_boots
    #  [default: ]
    S:INFUSED_SILK <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:iron_helmet, minecraft:iron_chestplate, minecraft:iron_leggings, minecraft:iron_boots
    #  [default: [Iron], [Steel], [Ferrous], [Rusty], [Wrought Iron]]
    S:IRON <
        Iron
        Steel
        Ferrous
        Rusty
        Wrought Iron
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:jousting_chestplate, magistuarmory:jousting_leggings, magistuarmory:jousting_boots
    #  [default: ]
    S:JOUSTING <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:kettlehat
    #  [default: ]
    S:KETTLEHAT <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:knight_chestplate, magistuarmory:knight_leggings, magistuarmory:knight_boots
    #  [default: ]
    S:KNIGHT <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:leather_helmet, minecraft:leather_chestplate, minecraft:leather_leggings, minecraft:leather_boots, quark:forgotten_hat, quark:backpack
    #  [default: [Leather], [Rawhide], [Lamellar], [Cow Skin]]
    S:LEATHER <
        Leather
        Rawhide
        Lamellar
        Cow Skin
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manasteel_helmet, botania:manasteel_chestplate, botania:manasteel_leggings, botania:manasteel_boots
    #  [default: ]
    S:MANASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manaweave_helmet, botania:manaweave_chestplate, botania:manaweave_leggings, botania:manaweave_boots
    #  [default: ]
    S:MANAWEAVE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:maximilian_chestplate, magistuarmory:maximilian_leggings, magistuarmory:maximilian_boots
    #  [default: ]
    S:MAXIMILIAN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:maximilian_helmet
    #  [default: ]
    S:MAXIMILIANHELMET <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:netherite_helmet, minecraft:netherite_chestplate, minecraft:netherite_leggings, minecraft:netherite_boots
    #  [default: [Burnt], [Embered], [Fiery], [Hellborn], [Flameforged]]
    S:NETHERITE <
        Burnt
        Embered
        Fiery
        Hellborn
        Flameforged
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:norman_helmet
    #  [default: ]
    S:NORMAN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:platemail_chestplate, magistuarmory:platemail_leggings, magistuarmory:platemail_boots
    #  [default: ]
    S:PLATEMAIL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: omnis:ravaged_helmet, omnis:ravaged_chestplate, omnis:ravaged_leggings, omnis:ravaged_boots
    #  [default: ]
    S:RAVAGED_ARMOR <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:rustedbarbute
    #  [default: ]
    S:RUSTEDBARBUTE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:rustedchainmail_helmet, magistuarmory:rustedchainmail_chestplate, magistuarmory:rustedchainmail_leggings, magistuarmory:rustedchainmail_boots
    #  [default: ]
    S:RUSTEDCHAINMAIL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:rustedgreathelm, magistuarmory:rustedcrusader_chestplate, magistuarmory:rustedcrusader_boots
    #  [default: ]
    S:RUSTEDCRUSADER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:rustedhalfarmor_chestplate
    #  [default: ]
    S:RUSTEDHALFARMOR <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:rustedkettlehat
    #  [default: ]
    S:RUSTEDKETTLEHAT <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:rustednorman_helmet
    #  [default: ]
    S:RUSTEDNORMAN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:sallet
    #  [default: ]
    S:SALLET <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:shishak
    #  [default: ]
    S:SHISHAK <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: malum:soul_stained_steel_helmet, malum:soul_stained_steel_chestplate, malum:soul_stained_steel_leggings, malum:soul_stained_steel_boots
    #  [default: ]
    S:SOUL_STAINED_STEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: malum:soul_stained_stronghold_helmet, malum:soul_stained_stronghold_chestplate, malum:soul_stained_stronghold_leggings, malum:soul_stained_stronghold_boots
    #  [default: ]
    S:SOUL_STAINED_STRONGHOLD <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:stechhelm
    #  [default: ]
    S:STECHHELM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:terrasteel_helmet, botania:terrasteel_chestplate, botania:terrasteel_leggings, botania:terrasteel_boots, mythicbotany:alfsteel_helmet, mythicbotany:alfsteel_chestplate, mythicbotany:alfsteel_leggings, mythicbotany:alfsteel_boots
    #  [default: ]
    S:TERRASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:turtle_helmet
    #  [default: [Tortollan], [Very Tragic], [Environmental], [Organic]]
    S:TURTLE <
        Tortollan
        Very Tragic
        Environmental
        Organic
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:wingedhussar_chestplate
    #  [default: ]
    S:WINGEDHUSSARCHESTPLATE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:xivcenturyknight_chestplate, magistuarmory:xivcenturyknight_leggings, magistuarmory:xivcenturyknight_boots
    #  [default: ]
    S:XIVCENTURYKNIGHT <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aquaculture:neptunium_helmet, aquaculture:neptunium_chestplate, aquaculture:neptunium_leggings, aquaculture:neptunium_boots
    #  [default: ]
    S:aquaculture_neptunium_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: autumnity:snail_shell_chestplate
    #  [default: ]
    S:autumnity_snail_shell_chestplate <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:bear_cape_black
    #  [default: ]
    S:betteranimalsplus_bear_cape_black <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:bear_cape_brown
    #  [default: ]
    S:betteranimalsplus_bear_cape_brown <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:bear_cape_kermode
    #  [default: ]
    S:betteranimalsplus_bear_cape_kermode <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:wolf_cape_arctic
    #  [default: ]
    S:betteranimalsplus_wolf_cape_arctic <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:wolf_cape_black
    #  [default: ]
    S:betteranimalsplus_wolf_cape_black <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:wolf_cape_brown
    #  [default: ]
    S:betteranimalsplus_wolf_cape_brown <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:wolf_cape_classic
    #  [default: ]
    S:betteranimalsplus_wolf_cape_classic <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:wolf_cape_red
    #  [default: ]
    S:betteranimalsplus_wolf_cape_red <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betteranimalsplus:wolf_cape_timber
    #  [default: ]
    S:betteranimalsplus_wolf_cape_timber <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:shulker_shell
    #  [default: ]
    S:minecraft_shulker_shell <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: nefdecomod:ravager_helmet_helmet
    #  [default: ]
    S:nefdecomod_ravager_helmet_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: nefdecomod:reinforced_chainmail_helmet, nefdecomod:reinforced_chainmail_chestplate, nefdecomod:reinforced_chainmail_leggings, nefdecomod:reinforced_chainmail_boots
    #  [default: ]
    S:nefdecomod_reinforced_chainmail_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: nefdecomod:reinforced_leather_helmet, nefdecomod:reinforced_leather_chestplate, nefdecomod:reinforced_leather_leggings, nefdecomod:reinforced_leather_boots
    #  [default: ]
    S:nefdecomod_reinforced_leather_helmet <
     >
}


entity {
    # A list of name pieces, which can be spliced together to create full names.  May be empty only if names is not empty. [default: [Dark], [Osto], [Grab], [Thar], [Ger], [Ald], [Mas], [On], [O], [Din], [Thor], [Jon], [Ath], [Burb], [En], [A], [E], [I], [U], [Hab], [Bloo], [Ena], [Dit], [Aph], [Ern], [Bor], [Dav], [Id], [Toast], [Son], [Dottir], [For], [Wen], [Lob], [Ed], [Die], [Van], [Y], [Zap], [Ear], [Ben], [Don], [Bran], [Gro], [Jen], [Bob], [Ette], [Ere], [Man], [Qua], [Bro], [Cree], [Per], [Skel], [Ton], [Zom], [Bie], [Wolf], [End], [Er], [Pig], [Sil], [Ver], [Fish], [Cow], [Chic], [Ken], [Sheep], [Squid], [Hell]]
    S:"Name Parts" <
        Dark
        Osto
        Grab
        Thar
        Ger
        Ald
        Mas
        On
        O
        Din
        Thor
        Jon
        Ath
        Burb
        En
        A
        E
        I
        U
        Hab
        Bloo
        Ena
        Dit
        Aph
        Ern
        Bor
        Dav
        Id
        Toast
        Son
        Dottir
        For
        Wen
        Lob
        Ed
        Die
        Van
        Y
        Zap
        Ear
        Ben
        Don
        Bran
        Gro
        Jen
        Bob
        Ette
        Ere
        Man
        Qua
        Bro
        Cree
        Per
        Skel
        Ton
        Zom
        Bie
        Wolf
        End
        Er
        Pig
        Sil
        Ver
        Fish
        Cow
        Chic
        Ken
        Sheep
        Squid
        Hell
     >

    # A list of full names, which are used in the generation of boss names. May be empty only if name parts is not empty. [default: [Clown], [Biz], [Icicle], [Darko], [Shadows], [Kat], [Jank], [Albert], [Andrew], [Anderson], [Andy], [Allan], [Arthur], [Aaron], [Allison], [Arielle], [Amanda], [Anne], [Annie], [Amy], [Alana], [Brandon], [Brady], [Bernard], [Ben], [Benjamin], [Bob], [Bobette], [Brooke], [Brandy], [Beatrice], [Bea], [Bella], [Becky], [Carlton], [Carl], [Calvin], [Cameron], [Carson], [Chase], [Cassandra], [Cassie], [Cas], [Carol], [Carly], [Cherise], [Charlotte], [Cheryl], [Chasity], [Danny], [Drake], [Daniel], [Derrel], [David], [Dave], [Donovan], [Don], [Donald], [Drew], [Derrick], [Darla], [Donna], [Dora], [Danielle], [Edward], [Elliot], [Ed], [Edson], [Elton], [Eddison], [Earl], [Eric], [Ericson], [Eddie], [Ediovany], [Emma], [Elizabeth], [Eliza], [Esperanza], [Esper], [Esmeralda], [Emi], [Emily], [Elaine], [Fernando], [Ferdinand], [Fred], [Feddie], [Fredward], [Frank], [Franklin], [Felix], [Felicia], [Fran], [Greg], [Gregory], [George], [Gerald], [Gina], [Geraldine], [Gabby], [Hendrix], [Henry], [Hobbes], [Herbert], [Heath], [Henderson], [Helga], [Hera], [Helen], [Helena], [Hannah], [Ike], [Issac], [Israel], [Ismael], [Irlanda], [Isabelle], [Irene], [Irenia], [Jimmy], [Jim], [Justin], [Jacob], [Jake], [Jon], [Johnson], [Jonny], [Jonathan], [Josh], [Joshua], [Julian], [Jesus], [Jericho], [Jeb], [Jess], [Joan], [Jill], [Jillian], [Jessica], [Jennifer], [Jenny], [Jen], [Judy], [Kenneth], [Kenny], [Ken], [Keith], [Kevin], [Karen], [Kassandra], [Kassie], [Leonard], [Leo], [Leroy], [Lee], [Lenny], [Luke], [Lucas], [Liam], [Lorraine], [Latasha], [Lauren], [Laquisha], [Livia], [Lydia], [Lila], [Lilly], [Lillian], [Lilith], [Lana], [Mason], [Mike], [Mickey], [Mario], [Manny], [Mark], [Marcus], [Martin], [Marty], [Matthew], [Matt], [Max], [Maximillian], [Marth], [Mia], [Marriah], [Maddison], [Maddie], [Marissa], [Miranda], [Mary], [Martha], [Melonie], [Melody], [Mel], [Minnie], [Nathan], [Nathaniel], [Nate], [Ned], [Nick], [Norman], [Nicholas], [Natasha], [Nicki], [Nora], [Nelly], [Nina], [Orville], [Oliver], [Orlando], [Owen], [Olsen], [Odin], [Olaf], [Ortega], [Olivia], [Patrick], [Pat], [Paul], [Perry], [Pinnochio], [Patrice], [Patricia], [Pennie], [Petunia], [Patti], [Pernelle], [Quade], [Quincy], [Quentin], [Quinn], [Roberto], [Robbie], [Rob], [Robert], [Roy], [Roland], [Ronald], [Richard], [Rick], [Ricky], [Rose], [Rosa], [Rhonda], [Rebecca], [Roberta], [Sparky], [Shiloh], [Stephen], [Steve], [Saul], [Sheen], [Shane], [Sean], [Sampson], [Samuel], [Sammy], [Stefan], [Sasha], [Sam], [Susan], [Suzy], [Shelby], [Samantha], [Sheila], [Sharon], [Sally], [Stephanie], [Sandra], [Sandy], [Sage], [Tim], [Thomas], [Thompson], [Tyson], [Tyler], [Tom], [Tyrone], [Timmothy], [Tamara], [Tabby], [Tabitha], [Tessa], [Tiara], [Tyra], [Uriel], [Ursala], [Uma], [Victor], [Vincent], [Vince], [Vance], [Vinny], [Velma], [Victoria], [Veronica], [Wilson], [Wally], [Wallace], [Will], [Wilard], [William], [Wilhelm], [Xavier], [Xandra], [Young], [Yvonne], [Yolanda], [Zach], [Zachary]]
    S:Names <
        Aaron
        Alana
        Albert
        Aldridge
        Alexia
        Alfador
        Allan
        Allison
        Alundra
        Amanda
        Amy
        Anderson
        Andrew
        Andy
        Anne
        Annie
        Arielle
        Arthur
        Barrett
        Bea
        Beatrice
        Beaumont
        Beckman
        Becky
        Belgar
        Bella
        Ben
        Benjamin
        Bernard
        Betty
        Bill
        Billy
        Biz
        Bob
        Bobette
        Bonaire
        Brady
        Brandon
        Brandy
        Brooke
        Callie
        Calvin
        Cameron
        Carl
        Carlton
        Carly
        Carol
        Carson
        Cas
        Cassandra
        Cassie
        Cecil
        Charlotte
        Chase
        Chasity
        Cherise
        Cheryl
        Cid
        Cidney
        Cindy
        Cinnamon
        Clint
        Clotch
        Clown
        Cyrus
        Daniel
        Danielle
        Danny
        Darko
        Darla
        Darryl
        Dave
        David
        Derrel
        Derrick
        Diaz
        Domingo
        Don
        Donatello
        Donna
        Donovan
        Dora
        Drake
        Drew
        Earl
        Ed
        Edd
        Eddison
        Eddy
        Ediovany
        Edson
        Edward
        Elaine
        Elene
        Eliza
        Elizabeth
        Elliot
        Elton
        Emi
        Emily
        Emma
        Eric
        Ericson
        Esmeralda
        Esper
        Esperanza
        Eunice
        Fargo
        Feddie
        Felicia
        Felix
        Ferdinand
        Fernando
        Flint
        Fran
        Frank
        Franklin
        Fred
        Frog
        Gabby
        George
        Gerald
        Geraldine
        Gilbert
        Giles
        Gina
        Glenn
        Gozer
        Greg
        Gregory
        Griffin
        Grooberson
        Hannah
        Hardemeyer
        Harle
        Heath
        Helen
        Helena
        Helga
        Henderson
        Hendrix
        Henry
        Hera
        Herbert
        Hobbes
        Holtzmann
        Icicle
        Ike
        Irene
        Irenia
        Irlanda
        Irvine
        Isabelle
        Ismael
        Israel
        Issac
        Jackson
        Jacob
        Jake
        Jank
        Janosz
        Jeb
        Jen
        Jennifer
        Jenny
        Jericho
        Jess
        Jessica
        Jill
        Jillian
        Jim
        Jimmy
        Joan
        Johnson
        Jon
        Jonathan
        Jonny
        Josh
        Joshua
        Judy
        Julian
        Justin
        Kain
        Karen
        Kassandra
        Kassie
        Kat
        Keith
        Ken
        Kenneth
        Kenny
        Kevin
        Key-Stis
        Kidd
        Kline
        Koppe
        Laguna
        Lana
        Laquisha
        Lars
        Latasha
        Lauren
        Leah
        Lee
        Lemmy
        Lenny
        Leo
        Leonard
        Leroy
        Liam
        Lila
        Lilith
        Lillian
        Lilly
        Livia
        Lorraine
        Lucas
        Lucca
        Luccia
        Luigi
        Lukahn
        Luke
        Lutas
        Lydia
        Lynx
        Maddie
        Maddison
        Magus
        Mandy
        Manny
        Marcus
        Mario
        Marissa
        Mark
        Marle
        Marriah
        Marth
        Martha
        Martin
        Marty
        Maru
        Mary
        Mason
        Matoya
        Matt
        Matthew
        Max
        Maximillian
        Meade
        Meia
        Mel
        Mel
        Melnitz
        Melody
        Melonie
        Melzas
        Mephisto
        Mia
        Mickey
        Mike
        Milena
        Miller
        Mindy
        Minnie
        Miranda
        Mist
        Moon-Moon
        Munemune
        Nadia
        Naomi
        Natasha
        Nate
        Nathan
        Nathaniel
        Nava
        Ned
        Nelly
        Nerrick
        Nicholas
        Nick
        Nicki
        Nina
        Nirude
        Nora
        Norman
        Norris
        North
        Nunugi
        Odin
        Olaf
        Oliver
        Olivia
        Olsen
        Orlando
        Ortega
        Orville
        Owen
        Pat
        Patrice
        Patricia
        Patrick
        Patti
        Paul
        Peck
        Pennie
        Pernelle
        Perry
        Petunia
        Phoebe
        Pinnochio
        Prunewell
        Quade
        Quentin
        Quincy
        Quinn
        Quitis
        Raguna
        Rebecca
        Rhonda
        Richard
        Rick
        Ricky
        Rinoa
        Rivera
        Rob
        Robbie
        Robert
        Roberta
        Roberto
        Roland
        Ronald
        Ronan
        Rosa
        Rosa
        Rose
        Roy
        Ruby
        Sadda
        Sage
        Sally
        Sam
        Samantha
        Sammy
        Sampson
        Samuel
        Sandra
        Sandy
        Sandy
        Sarah
        Sasha
        Saul
        Schala
        Scoleri
        Sean
        Selphie
        Septimus
        Serge
        Shadows
        Shandor
        Shane
        Sharon
        Sheen
        Sheila
        Shelby
        Shiloh
        Sid
        Smyth
        Sparky
        Spengler
        Stantz
        Stefan
        Stephanie
        Stephen
        Steve
        Susan
        Suzy
        Sybill
        Tabby
        Tabitha
        Tamara
        Tessa
        Thomas
        Thompson
        Tiara
        Tim
        Timmothy
        Tobin
        Tolan
        Tom
        Trevor
        Trogdor
        Tully
        Tyler
        Tyra
        Tyrone
        Tyson
        Uma
        Unne
        Uriel
        Ursala
        Vance
        Varuna
        Velma
        Venkman
        Veronica
        Victor
        Victoria
        Vigo
        Vince
        Vincent
        Vinny
        Vinz-Clortho
        Viper
        Wallace
        Wally
        Watts
        Wilard
        Wilda
        Wilhelm
        William
        Wilson
        Xandra
        Xavier
        Yates
        Yolanda
        Young
        Yustel
        Yvonne
        Zachary
        Zack
        Zazan
        Zeddemore
        Zell
        Zeppo
        Zorgia
        Zuul
     >

    # A list of prefixes, which are used in the generation of boss names. May be empty. [default: [Sir], [Mister], [Madam], [Doctor], [Father], [Mother], [Poppa]]
    S:Prefixes <
        Sir
        Mister
        Madam
        Doctor
        Father
        Mother
        Poppa
        Brother
        Sister
     >

    # A list of suffixes, which are used in the generation of boss names. A suffix is always preceeded by "The". May be empty. [default: [Mighty], [Supreme], [Superior], [Ultimate], [Lame], [Wimpy], [Curious], [Sneaky], [Pathetic], [Crying], [Eagle], [Errant], [Unholy], [Questionable], [Mean], [Hungry], [Thirsty], [Feeble], [Wise], [Sage], [Magical], [Mythical], [Legendary], [Not Very Nice], [Jerk], [Doctor], [Misunderstood], [Angry], [Knight], [Bishop], [Godly], [Special], [Toasty], [Shiny], [Shimmering], [Light], [Dark], [Odd-Smelling], [Funky], [Rock Smasher], [Son of Herobrine], [Cracked], [Sticky], [§kAlien§r], [Baby], [Manly], [Rough], [Scary], [Undoubtable], [Honest], [Non-Suspicious], [Boring], [Odd], [Lazy], [Super], [Nifty], [Ogre Slayer], [Pig Thief], [Dirt Digger], [Really Cool], [Doominator], [... Something], [Extra-Fishy], [Gorilla Slaughterer], [Marbles Winner]]
    S:Suffixes <
        Mighty
        Supreme
        Superior
        Ultimate
        Lame
        Wimpy
        Curious
        Sneaky
        Pathetic
        Crying
        Eagle
        Errant
        Unholy
        Questionable
        Mean
        Hungry
        Thirsty
        Feeble
        Wise
        Sage
        Magical
        Mythical
        Legendary
        Not Very Nice
        Jerk
        Doctor
        Misunderstood
        Angry
        Knight
        Bishop
        Godly
        Special
        Toasty
        Shiny
        Shimmering
        Light
        Dark
        Odd-Smelling
        Funky
        Rock Smasher
        Son of Herobrine
        Cracked
        Sticky
        §kAlien§r
        Baby
        Manly
        Rough
        Scary
        Undoubtable
        Honest
        Non-Suspicious
        Boring
        Odd
        Lazy
        Super
        Nifty
        Ogre Slayer
        Pig Thief
        Dirt Digger
        Really Cool
        Doominator
        ... Something
        Extra-Fishy
        Gorilla Slaughterer
        Marbles Winner
        Ball-masher
        Forgotten
        Gambler
        Flex
        Liquid
        Solid
        Gaseous
        Slimy
        Slick
        Clean
        Dirty
        Salty
        Pun-isher
        Dishwasher
        Line Cook
        Management
        Tree
        Burninator
        Knob
        Bell-End
        Plumber
        Driver
        Diver
        Farmer
        Rancher
        Racer
        Cleaner
        Watch
        Keeper
        Little Spoon
        Big Spoon
        Fork
        Spork
        Pork
        Vulcan
        Klingon
        Romulan
        Wookie
        Ewok
        Mangled-bits
        Tem
        Hunter
        Hunted
        Gassy
        Warbler
        Chicken-hearted
        Lion-hearted
        Sus
        Waxy
        Smooth
        smol
        Meat-Bender
        Vine
        String
        Oily
        Flammable
        Sennachie
        Combustible
        Oxidized
        Corrosive
        Cheese
        Caustic
        Sarcastic
        Lazy
        Depressed
        Angry
        Happy
        Sadden
        Joyous
        Firm
        Soft
        Flaccid
        Placid
        Timid
        Arrogant
        Ignorant
        Cracked
        Squicky
        Icky
        Keymaster
        Gate Keeper
        Comfortable
        Fluffy
        Fuzzy
        Charged
        Karen
        Ken
        Chad
        Grinder
        Knocker
        Party-Noodle
        Lewd
        Snot-slinger
        Snotty
        Whiney
        Chungus
        Terrarian
        Gimped
        Whipped
        Hen-pecked
        Squishy
        Festive
        Overworked
        Salt-bae
        Clown
        Welsh-panic
        Well-read
        Melodious
        Cockalorum
        Snollygoster
        Pillock
        Baka
        Sussy-baka
        Lickspittle
        Smellfungus
        Brown-noser
        Ninnyhammer
        SIMP
        Mumpsimus
        Milksop
        KAH-NIG-IT
        Hobbledehoy
        Pettifogger
        Frumpish
        Shyster
        Mooncalf
        Saltimbanco
        Mountebank
        Quack
        Duck
        Smell-feast
        Drunk
        Wanker
        Bozo
        Wuss
        Weirdo
        Geezer
        Doorknob
        Birdbrain
        Boogerface
        Poo-poo head
        Dork
        Dingbat
        Asshat
        Sleezebag
        Snail
        Chipmunk
        Rabbit
        Minion
        Jarganotor
     >
}


formatting {
    # The format string that will be used to indicate ownership. [default: %s's]
    S:"Ownership Format"=%s's

    # The format string that will be used when a suffix is applied. [default: %s the %s]
    S:"Suffix Format"=%s the %s
}


items {
    # A list of root names for helms, used in the generation of item names. May not be empty. [default: [Helmet], [Cap], [Crown], [Great Helm], [Bassinet], [Sallet], [Close Helm], [Barbute]]
    S:Helms <
        Helmet
        Cap
        Crown
        Great Helm
        Bassinet
        Sallet
        Close Helm
        Barbute
     >

    # A list of root names for axes, used in the generation of item names. May not be empty. [default: [Axe], [Chopper], [Hatchet], [Tomahawk], [Cleaver], [Hacker], [Tree-Cutter], [Truncator]]
    S:axes <
        Axe
        Chopper
        Hatchet
        Tomahawk
        Cleaver
        Hacker
        Tree-Cutter
        Truncator
     >

    # A list of root names for boots, used in the generation of item names. May not be empty. [default: [Boots], [Shoes], [Greaves], [Sabatons], [Sollerets]]
    S:boots <
        Boots
        Shoes
        Greaves
        Sabatons
        Sollerets
     >

    # A list of root names for bows, used in the generation of item names. May not be empty. [default: [Bow], [Shortbow], [Longbow], [Flatbow], [Recurve Bow], [Reflex Bow], [Self Bow], [Composite Bow], [Arrow-Flinger]]
    S:bows <
        Bow
        Shortbow
        Longbow
        Flatbow
        Recurve Bow
        Reflex Bow
        Self Bow
        Composite Bow
        Arrow-Flinger
     >

    # A list of root names for chestplates, used in the generation of item names. May not be empty. [default: [Chestplate], [Tunic], [Brigandine], [Hauberk], [Cuirass]]
    S:chestplates <
        Chestplate
        Tunic
        Brigandine
        Hauberk
        Cuirass
     >

    # A list of root names for leggings, used in the generation of item names. May not be empty. [default: [Leggings], [Pants], [Tassets], [Cuisses], [Schynbalds]]
    S:leggings <
        Leggings
        Pants
        Tassets
        Cuisses
        Schynbalds
     >

    # A list of root names for pickaxes, used in the generation of item names. May not be empty. [default: [Pickaxe], [Pick], [Mattock], [Rock-Smasher], [Miner]]
    S:pickaxes <
        Pickaxe
        Pick
        Mattock
        Rock-Smasher
        Miner
     >

    # A list of root names for shields, used in the generation of item names. May not be empty. [default: [Shield], [Defender], [Ardent Defender], [Greatshield], [Blockade], [Bulwark], [Tower Shield], [Protector], [Aegis]]
    S:shields <
        Shield
        Defender
        Ardent Defender
        Greatshield
        Blockade
        Bulwark
        Tower Shield
        Protector
        Aegis
     >

    # A list of root names for shovels, used in the generation of item names. May not be empty. [default: [Shovel], [Spade], [Digger], [Excavator], [Trowel], [Scoop]]
    S:shovels <
        Shovel
        Spade
        Digger
        Excavator
        Trowel
        Scoop
     >

    # A list of root names for swords, used in the generation of item names. May not be empty. [default: [Sword], [Cutter], [Slicer], [Dicer], [Knife], [Blade], [Machete], [Brand], [Claymore], [Cutlass], [Foil], [Dagger], [Glaive], [Rapier], [Saber], [Scimitar], [Shortsword], [Longsword], [Broadsword], [Calibur]]
    S:swords <
        Sword
        Cutter
        Slicer
        Dicer
        Knife
        Blade
        Machete
        Brand
        Claymore
        Cutlass
        Foil
        Dagger
        Glaive
        Rapier
        Saber
        Scimitar
        Shortsword
        Longsword
        Broadsword
        Calibur
     >
}


tools {
    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:alfsteel_shovel, aiotbotania:alfsteel_aiot
    #  [default: ]
    S:ALFSTEEL_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:alfsteel_hoe
    #  [default: ]
    S:ALFSTEEL_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:diamond_sword, minecraft:diamond_shovel, minecraft:diamond_pickaxe, minecraft:diamond_axe, minecraft:diamond_hoe, aquaculture:diamond_fillet_knife, omnis:spell_blade, farmersdelight:diamond_knife, mana-and-artifice:bound_sword, mana-and-artifice:bound_axe
    #  [default: [Diamond], [Zircon], [Gemstone], [Jewel], [Crystal]]
    S:DIAMOND <
        Diamond
        Zircon
        Gemstone
        Jewel
        Crystal
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:elementium_pickaxe, botania:elementium_shovel, botania:elementium_hoe, botania:elementium_axe, botania:elementium_sword
    #  [default: ]
    S:ELEMENTIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:elementium_aiot
    #  [default: ]
    S:ELEMENTIUM_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:golden_sword, minecraft:golden_shovel, minecraft:golden_pickaxe, minecraft:golden_axe, minecraft:golden_hoe, aquaculture:gold_fillet_knife, farmersdelight:golden_knife, mca:scythe
    #  [default: [Golden], [Gold], [Gilt], [Auric], [Ornate]]
    S:GOLD <
        Golden
        Gold
        Gilt
        Auric
        Ornate
     >
    S:GREENS <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: omnis:haunted_broadsword, omnis:haunted_hammer, omnis:haunted_battle_axe, omnis:haunted_spear, omnis:haunted_scythe, omnis:haunted_vindicator_axe, omnis:haunted_spell_blade
    #  [default: ]
    S:HAUNTED_ITEM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:iron_sword, minecraft:iron_shovel, minecraft:iron_pickaxe, minecraft:iron_axe, minecraft:iron_hoe, aquaculture:iron_fillet_knife, omnis:vindicator_axe, farmersdelight:iron_knife, malum:crude_scythe, malum:creative_scythe
    #  [default: [Iron], [Steel], [Ferrous], [Rusty], [Wrought Iron]]
    S:IRON <
        Iron
        Steel
        Ferrous
        Rusty
        Wrought Iron
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingrock_aiot
    #  [default: ]
    S:LIVINGROCK_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingrock_sword, aiotbotania:livingrock_axe, aiotbotania:livingrock_pickaxe, aiotbotania:livingrock_shovel, aiotbotania:livingrock_hoe
    #  [default: ]
    S:LIVINGROCK_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingwood_aiot
    #  [default: ]
    S:LIVINGWOOD_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingwood_sword, aiotbotania:livingwood_axe, aiotbotania:livingwood_pickaxe, aiotbotania:livingwood_shovel, aiotbotania:livingwood_hoe
    #  [default: ]
    S:LIVINGWOOD_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manasteel_pick, botania:manasteel_shovel, botania:manasteel_hoe, botania:manasteel_axe, botania:manasteel_sword, botania:ender_dagger
    #  [default: ]
    S:MANASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:manasteel_aiot
    #  [default: ]
    S:MANASTEEL_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:netherite_sword, minecraft:netherite_shovel, minecraft:netherite_pickaxe, minecraft:netherite_axe, minecraft:netherite_hoe, farmersdelight:netherite_knife, mana-and-artifice:allfather_axe
    #  [default: [Burnt], [Embered], [Fiery], [Hellborn], [Flameforged]]
    S:NETHERITE <
        Burnt
        Embered
        Fiery
        Hellborn
        Flameforged
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: omnis:ravaged_broadsword, omnis:ravaged_hammer, omnis:ravaged_battle_axe, omnis:ravaged_spear, omnis:ravaged_scythe
    #  [default: ]
    S:RAVAGED_ITEM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: malum:sacrificial_dagger
    #  [default: ]
    S:SACRIFICIAL_DAGGER_ITEM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: malum:soul_stained_steel_sword, malum:soul_stained_steel_pickaxe, malum:soul_stained_steel_axe, malum:soul_stained_steel_shovel, malum:soul_stained_steel_hoe
    #  [default: ]
    S:SOUL_STAINED_STEEL_ITEM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:stone_sword, minecraft:stone_shovel, minecraft:stone_pickaxe, minecraft:stone_axe, minecraft:stone_hoe, aquaculture:stone_fillet_knife
    #  [default: [Stone], [Rock], [Marble], [Cobblestone]]
    S:STONE <
        Stone
        Rock
        Marble
        Cobblestone
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:terra_pick, botania:terra_axe, botania:terra_sword, botania:star_sword, botania:thunder_sword, mythicbotany:alfsteel_sword, mythicbotany:alfsteel_pick, mythicbotany:alfsteel_axe, aiotbotania:terra_shovel, aiotbotania:terra_hoe
    #  [default: ]
    S:TERRASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:terra_aiot
    #  [default: ]
    S:TERRASTEEL_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: malum:tyrving, malum:awakened_tyrving
    #  [default: ]
    S:TYRVING_ITEM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:wooden_sword, minecraft:wooden_shovel, minecraft:wooden_pickaxe, minecraft:wooden_axe, minecraft:wooden_hoe, aquaculture:wooden_fillet_knife
    #  [default: [Wooden], [Wood], [Hardwood], [Balsa Wood], [Mahogany], [Plywood]]
    S:WOOD <
        Wooden
        Wood
        Hardwood
        Balsa Wood
        Mahogany
        Plywood
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: abnormals_delight:necromium_knife
    #  [default: ]
    S:abnormals_delight_necromium_knife <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: abnormals_delight:silver_knife
    #  [default: ]
    S:abnormals_delight_silver_knife <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aquaculture:neptunium_pickaxe, aquaculture:neptunium_shovel, aquaculture:neptunium_axe, aquaculture:neptunium_hoe, aquaculture:neptunium_sword, aquaculture:neptunium_fillet_knife
    #  [default: ]
    S:aquaculture_neptunium_pickaxe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:glass_pickaxe
    #  [default: ]
    S:botania_glass_pickaxe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: butchersdelight:cleaver
    #  [default: ]
    S:butchersdelight_cleaver <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: farmersdelight:flint_knife
    #  [default: ]
    S:farmersdelight_flint_knife <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:acacia_axe, ilikewood:acacia_hoe, ilikewood:acacia_pickaxe, ilikewood:acacia_shovel, ilikewood:acacia_sword
    #  [default: ]
    S:ilikewood_acacia_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:birch_axe, ilikewood:birch_hoe, ilikewood:birch_pickaxe, ilikewood:birch_shovel, ilikewood:birch_sword
    #  [default: ]
    S:ilikewood_birch_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:cherry_axe, ilikewood:cherry_hoe, ilikewood:cherry_pickaxe, ilikewood:cherry_shovel, ilikewood:cherry_sword
    #  [default: ]
    S:ilikewood_cherry_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:crimson_axe, ilikewood:crimson_hoe, ilikewood:crimson_pickaxe, ilikewood:crimson_shovel, ilikewood:crimson_sword
    #  [default: ]
    S:ilikewood_crimson_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:dark_oak_axe, ilikewood:dark_oak_hoe, ilikewood:dark_oak_pickaxe, ilikewood:dark_oak_shovel, ilikewood:dark_oak_sword
    #  [default: ]
    S:ilikewood_dark_oak_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:dead_axe, ilikewood:dead_hoe, ilikewood:dead_pickaxe, ilikewood:dead_shovel, ilikewood:dead_sword
    #  [default: ]
    S:ilikewood_dead_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:diamond_cherry_axe, ilikewood:diamond_dead_axe, ilikewood:diamond_fir_axe, ilikewood:diamond_hellbark_axe, ilikewood:diamond_jacaranda_axe, ilikewood:diamond_magic_axe, ilikewood:diamond_mahogany_axe, ilikewood:diamond_palm_axe, ilikewood:diamond_redwood_axe, ilikewood:diamond_umbran_axe, ilikewood:diamond_willow_axe, ilikewood:diamond_acacia_axe, ilikewood:diamond_birch_axe, ilikewood:diamond_crimson_axe, ilikewood:diamond_dark_oak_axe, ilikewood:diamond_jungle_axe, ilikewood:diamond_oak_axe, ilikewood:diamond_spruce_axe, ilikewood:diamond_warped_axe, ilikewood:diamond_cherry_hoe, ilikewood:diamond_dead_hoe, ilikewood:diamond_fir_hoe, ilikewood:diamond_hellbark_hoe, ilikewood:diamond_jacaranda_hoe, ilikewood:diamond_magic_hoe, ilikewood:diamond_mahogany_hoe, ilikewood:diamond_palm_hoe, ilikewood:diamond_redwood_hoe, ilikewood:diamond_umbran_hoe, ilikewood:diamond_willow_hoe, ilikewood:diamond_acacia_hoe, ilikewood:diamond_birch_hoe, ilikewood:diamond_crimson_hoe, ilikewood:diamond_dark_oak_hoe, ilikewood:diamond_jungle_hoe, ilikewood:diamond_oak_hoe, ilikewood:diamond_spruce_hoe, ilikewood:diamond_warped_hoe, ilikewood:diamond_cherry_pickaxe, ilikewood:diamond_dead_pickaxe, ilikewood:diamond_fir_pickaxe, ilikewood:diamond_hellbark_pickaxe, ilikewood:diamond_jacaranda_pickaxe, ilikewood:diamond_magic_pickaxe, ilikewood:diamond_mahogany_pickaxe, ilikewood:diamond_palm_pickaxe, ilikewood:diamond_redwood_pickaxe, ilikewood:diamond_umbran_pickaxe, ilikewood:diamond_willow_pickaxe, ilikewood:diamond_acacia_pickaxe, ilikewood:diamond_birch_pickaxe, ilikewood:diamond_crimson_pickaxe, ilikewood:diamond_dark_oak_pickaxe, ilikewood:diamond_jungle_pickaxe, ilikewood:diamond_oak_pickaxe, ilikewood:diamond_spruce_pickaxe, ilikewood:diamond_warped_pickaxe, ilikewood:diamond_cherry_shovel, ilikewood:diamond_dead_shovel, ilikewood:diamond_fir_shovel, ilikewood:diamond_hellbark_shovel, ilikewood:diamond_jacaranda_shovel, ilikewood:diamond_magic_shovel, ilikewood:diamond_mahogany_shovel, ilikewood:diamond_palm_shovel, ilikewood:diamond_redwood_shovel, ilikewood:diamond_umbran_shovel, ilikewood:diamond_willow_shovel, ilikewood:diamond_acacia_shovel, ilikewood:diamond_birch_shovel, ilikewood:diamond_crimson_shovel, ilikewood:diamond_dark_oak_shovel, ilikewood:diamond_jungle_shovel, ilikewood:diamond_oak_shovel, ilikewood:diamond_spruce_shovel, ilikewood:diamond_warped_shovel, ilikewood:diamond_cherry_sword, ilikewood:diamond_dead_sword, ilikewood:diamond_fir_sword, ilikewood:diamond_hellbark_sword, ilikewood:diamond_jacaranda_sword, ilikewood:diamond_magic_sword, ilikewood:diamond_mahogany_sword, ilikewood:diamond_palm_sword, ilikewood:diamond_redwood_sword, ilikewood:diamond_umbran_sword, ilikewood:diamond_willow_sword, ilikewood:diamond_acacia_sword, ilikewood:diamond_birch_sword, ilikewood:diamond_crimson_sword, ilikewood:diamond_dark_oak_sword, ilikewood:diamond_jungle_sword, ilikewood:diamond_oak_sword, ilikewood:diamond_spruce_sword, ilikewood:diamond_warped_sword
    #  [default: ]
    S:ilikewood_diamond_cherry_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:fir_axe, ilikewood:fir_hoe, ilikewood:fir_pickaxe, ilikewood:fir_shovel, ilikewood:fir_sword
    #  [default: ]
    S:ilikewood_fir_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:golden_cherry_axe, ilikewood:golden_dead_axe, ilikewood:golden_fir_axe, ilikewood:golden_hellbark_axe, ilikewood:golden_jacaranda_axe, ilikewood:golden_magic_axe, ilikewood:golden_mahogany_axe, ilikewood:golden_palm_axe, ilikewood:golden_redwood_axe, ilikewood:golden_umbran_axe, ilikewood:golden_willow_axe, ilikewood:golden_acacia_axe, ilikewood:golden_birch_axe, ilikewood:golden_crimson_axe, ilikewood:golden_dark_oak_axe, ilikewood:golden_jungle_axe, ilikewood:golden_oak_axe, ilikewood:golden_spruce_axe, ilikewood:golden_warped_axe, ilikewood:golden_cherry_hoe, ilikewood:golden_dead_hoe, ilikewood:golden_fir_hoe, ilikewood:golden_hellbark_hoe, ilikewood:golden_jacaranda_hoe, ilikewood:golden_magic_hoe, ilikewood:golden_mahogany_hoe, ilikewood:golden_palm_hoe, ilikewood:golden_redwood_hoe, ilikewood:golden_umbran_hoe, ilikewood:golden_willow_hoe, ilikewood:golden_acacia_hoe, ilikewood:golden_birch_hoe, ilikewood:golden_crimson_hoe, ilikewood:golden_dark_oak_hoe, ilikewood:golden_jungle_hoe, ilikewood:golden_oak_hoe, ilikewood:golden_spruce_hoe, ilikewood:golden_warped_hoe, ilikewood:golden_cherry_pickaxe, ilikewood:golden_dead_pickaxe, ilikewood:golden_fir_pickaxe, ilikewood:golden_hellbark_pickaxe, ilikewood:golden_jacaranda_pickaxe, ilikewood:golden_magic_pickaxe, ilikewood:golden_mahogany_pickaxe, ilikewood:golden_palm_pickaxe, ilikewood:golden_redwood_pickaxe, ilikewood:golden_umbran_pickaxe, ilikewood:golden_willow_pickaxe, ilikewood:golden_acacia_pickaxe, ilikewood:golden_birch_pickaxe, ilikewood:golden_crimson_pickaxe, ilikewood:golden_dark_oak_pickaxe, ilikewood:golden_jungle_pickaxe, ilikewood:golden_oak_pickaxe, ilikewood:golden_spruce_pickaxe, ilikewood:golden_warped_pickaxe, ilikewood:golden_cherry_shovel, ilikewood:golden_dead_shovel, ilikewood:golden_fir_shovel, ilikewood:golden_hellbark_shovel, ilikewood:golden_jacaranda_shovel, ilikewood:golden_magic_shovel, ilikewood:golden_mahogany_shovel, ilikewood:golden_palm_shovel, ilikewood:golden_redwood_shovel, ilikewood:golden_umbran_shovel, ilikewood:golden_willow_shovel, ilikewood:golden_acacia_shovel, ilikewood:golden_birch_shovel, ilikewood:golden_crimson_shovel, ilikewood:golden_dark_oak_shovel, ilikewood:golden_jungle_shovel, ilikewood:golden_oak_shovel, ilikewood:golden_spruce_shovel, ilikewood:golden_warped_shovel, ilikewood:golden_cherry_sword, ilikewood:golden_dead_sword, ilikewood:golden_fir_sword, ilikewood:golden_hellbark_sword, ilikewood:golden_jacaranda_sword, ilikewood:golden_magic_sword, ilikewood:golden_mahogany_sword, ilikewood:golden_palm_sword, ilikewood:golden_redwood_sword, ilikewood:golden_umbran_sword, ilikewood:golden_willow_sword, ilikewood:golden_acacia_sword, ilikewood:golden_birch_sword, ilikewood:golden_crimson_sword, ilikewood:golden_dark_oak_sword, ilikewood:golden_jungle_sword, ilikewood:golden_oak_sword, ilikewood:golden_spruce_sword, ilikewood:golden_warped_sword
    #  [default: ]
    S:ilikewood_golden_cherry_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:hellbark_axe, ilikewood:hellbark_hoe, ilikewood:hellbark_pickaxe, ilikewood:hellbark_shovel, ilikewood:hellbark_sword
    #  [default: ]
    S:ilikewood_hellbark_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:iron_cherry_axe, ilikewood:iron_dead_axe, ilikewood:iron_fir_axe, ilikewood:iron_hellbark_axe, ilikewood:iron_jacaranda_axe, ilikewood:iron_magic_axe, ilikewood:iron_mahogany_axe, ilikewood:iron_palm_axe, ilikewood:iron_redwood_axe, ilikewood:iron_umbran_axe, ilikewood:iron_willow_axe, ilikewood:iron_acacia_axe, ilikewood:iron_birch_axe, ilikewood:iron_crimson_axe, ilikewood:iron_dark_oak_axe, ilikewood:iron_jungle_axe, ilikewood:iron_oak_axe, ilikewood:iron_spruce_axe, ilikewood:iron_warped_axe, ilikewood:iron_cherry_hoe, ilikewood:iron_dead_hoe, ilikewood:iron_fir_hoe, ilikewood:iron_hellbark_hoe, ilikewood:iron_jacaranda_hoe, ilikewood:iron_magic_hoe, ilikewood:iron_mahogany_hoe, ilikewood:iron_palm_hoe, ilikewood:iron_redwood_hoe, ilikewood:iron_umbran_hoe, ilikewood:iron_willow_hoe, ilikewood:iron_acacia_hoe, ilikewood:iron_birch_hoe, ilikewood:iron_crimson_hoe, ilikewood:iron_dark_oak_hoe, ilikewood:iron_jungle_hoe, ilikewood:iron_oak_hoe, ilikewood:iron_spruce_hoe, ilikewood:iron_warped_hoe, ilikewood:iron_cherry_pickaxe, ilikewood:iron_dead_pickaxe, ilikewood:iron_fir_pickaxe, ilikewood:iron_hellbark_pickaxe, ilikewood:iron_jacaranda_pickaxe, ilikewood:iron_magic_pickaxe, ilikewood:iron_mahogany_pickaxe, ilikewood:iron_palm_pickaxe, ilikewood:iron_redwood_pickaxe, ilikewood:iron_umbran_pickaxe, ilikewood:iron_willow_pickaxe, ilikewood:iron_acacia_pickaxe, ilikewood:iron_birch_pickaxe, ilikewood:iron_crimson_pickaxe, ilikewood:iron_dark_oak_pickaxe, ilikewood:iron_jungle_pickaxe, ilikewood:iron_oak_pickaxe, ilikewood:iron_spruce_pickaxe, ilikewood:iron_warped_pickaxe, ilikewood:iron_cherry_shovel, ilikewood:iron_dead_shovel, ilikewood:iron_fir_shovel, ilikewood:iron_hellbark_shovel, ilikewood:iron_jacaranda_shovel, ilikewood:iron_magic_shovel, ilikewood:iron_mahogany_shovel, ilikewood:iron_palm_shovel, ilikewood:iron_redwood_shovel, ilikewood:iron_umbran_shovel, ilikewood:iron_willow_shovel, ilikewood:iron_acacia_shovel, ilikewood:iron_birch_shovel, ilikewood:iron_crimson_shovel, ilikewood:iron_dark_oak_shovel, ilikewood:iron_jungle_shovel, ilikewood:iron_oak_shovel, ilikewood:iron_spruce_shovel, ilikewood:iron_warped_shovel, ilikewood:iron_cherry_sword, ilikewood:iron_dead_sword, ilikewood:iron_fir_sword, ilikewood:iron_hellbark_sword, ilikewood:iron_jacaranda_sword, ilikewood:iron_magic_sword, ilikewood:iron_mahogany_sword, ilikewood:iron_palm_sword, ilikewood:iron_redwood_sword, ilikewood:iron_umbran_sword, ilikewood:iron_willow_sword, ilikewood:iron_acacia_sword, ilikewood:iron_birch_sword, ilikewood:iron_crimson_sword, ilikewood:iron_dark_oak_sword, ilikewood:iron_jungle_sword, ilikewood:iron_oak_sword, ilikewood:iron_spruce_sword, ilikewood:iron_warped_sword
    #  [default: ]
    S:ilikewood_iron_cherry_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:jacaranda_axe, ilikewood:jacaranda_hoe, ilikewood:jacaranda_pickaxe, ilikewood:jacaranda_shovel, ilikewood:jacaranda_sword
    #  [default: ]
    S:ilikewood_jacaranda_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:jungle_axe, ilikewood:jungle_hoe, ilikewood:jungle_pickaxe, ilikewood:jungle_shovel, ilikewood:jungle_sword
    #  [default: ]
    S:ilikewood_jungle_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:magic_axe, ilikewood:magic_hoe, ilikewood:magic_pickaxe, ilikewood:magic_shovel, ilikewood:magic_sword
    #  [default: ]
    S:ilikewood_magic_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:mahogany_axe, ilikewood:mahogany_hoe, ilikewood:mahogany_pickaxe, ilikewood:mahogany_shovel, ilikewood:mahogany_sword
    #  [default: ]
    S:ilikewood_mahogany_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:netherite_cherry_axe, ilikewood:netherite_dead_axe, ilikewood:netherite_fir_axe, ilikewood:netherite_hellbark_axe, ilikewood:netherite_jacaranda_axe, ilikewood:netherite_magic_axe, ilikewood:netherite_mahogany_axe, ilikewood:netherite_palm_axe, ilikewood:netherite_redwood_axe, ilikewood:netherite_umbran_axe, ilikewood:netherite_willow_axe, ilikewood:netherite_acacia_axe, ilikewood:netherite_birch_axe, ilikewood:netherite_crimson_axe, ilikewood:netherite_dark_oak_axe, ilikewood:netherite_jungle_axe, ilikewood:netherite_oak_axe, ilikewood:netherite_spruce_axe, ilikewood:netherite_warped_axe, ilikewood:netherite_cherry_hoe, ilikewood:netherite_dead_hoe, ilikewood:netherite_fir_hoe, ilikewood:netherite_hellbark_hoe, ilikewood:netherite_jacaranda_hoe, ilikewood:netherite_magic_hoe, ilikewood:netherite_mahogany_hoe, ilikewood:netherite_palm_hoe, ilikewood:netherite_redwood_hoe, ilikewood:netherite_umbran_hoe, ilikewood:netherite_willow_hoe, ilikewood:netherite_acacia_hoe, ilikewood:netherite_birch_hoe, ilikewood:netherite_crimson_hoe, ilikewood:netherite_dark_oak_hoe, ilikewood:netherite_jungle_hoe, ilikewood:netherite_oak_hoe, ilikewood:netherite_spruce_hoe, ilikewood:netherite_warped_hoe, ilikewood:netherite_cherry_pickaxe, ilikewood:netherite_dead_pickaxe, ilikewood:netherite_fir_pickaxe, ilikewood:netherite_hellbark_pickaxe, ilikewood:netherite_jacaranda_pickaxe, ilikewood:netherite_magic_pickaxe, ilikewood:netherite_mahogany_pickaxe, ilikewood:netherite_palm_pickaxe, ilikewood:netherite_redwood_pickaxe, ilikewood:netherite_umbran_pickaxe, ilikewood:netherite_willow_pickaxe, ilikewood:netherite_acacia_pickaxe, ilikewood:netherite_birch_pickaxe, ilikewood:netherite_crimson_pickaxe, ilikewood:netherite_dark_oak_pickaxe, ilikewood:netherite_jungle_pickaxe, ilikewood:netherite_oak_pickaxe, ilikewood:netherite_spruce_pickaxe, ilikewood:netherite_warped_pickaxe, ilikewood:netherite_cherry_shovel, ilikewood:netherite_dead_shovel, ilikewood:netherite_fir_shovel, ilikewood:netherite_hellbark_shovel, ilikewood:netherite_jacaranda_shovel, ilikewood:netherite_magic_shovel, ilikewood:netherite_mahogany_shovel, ilikewood:netherite_palm_shovel, ilikewood:netherite_redwood_shovel, ilikewood:netherite_umbran_shovel, ilikewood:netherite_willow_shovel, ilikewood:netherite_acacia_shovel, ilikewood:netherite_birch_shovel, ilikewood:netherite_crimson_shovel, ilikewood:netherite_dark_oak_shovel, ilikewood:netherite_jungle_shovel, ilikewood:netherite_oak_shovel, ilikewood:netherite_spruce_shovel, ilikewood:netherite_warped_shovel, ilikewood:netherite_cherry_sword, ilikewood:netherite_dead_sword, ilikewood:netherite_fir_sword, ilikewood:netherite_hellbark_sword, ilikewood:netherite_jacaranda_sword, ilikewood:netherite_magic_sword, ilikewood:netherite_mahogany_sword, ilikewood:netherite_palm_sword, ilikewood:netherite_redwood_sword, ilikewood:netherite_umbran_sword, ilikewood:netherite_willow_sword, ilikewood:netherite_acacia_sword, ilikewood:netherite_birch_sword, ilikewood:netherite_crimson_sword, ilikewood:netherite_dark_oak_sword, ilikewood:netherite_jungle_sword, ilikewood:netherite_oak_sword, ilikewood:netherite_spruce_sword, ilikewood:netherite_warped_sword
    #  [default: ]
    S:ilikewood_netherite_cherry_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:oak_axe, ilikewood:oak_hoe, ilikewood:oak_pickaxe, ilikewood:oak_shovel, ilikewood:oak_sword
    #  [default: ]
    S:ilikewood_oak_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:palm_axe, ilikewood:palm_hoe, ilikewood:palm_pickaxe, ilikewood:palm_shovel, ilikewood:palm_sword
    #  [default: ]
    S:ilikewood_palm_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:redwood_axe, ilikewood:redwood_hoe, ilikewood:redwood_pickaxe, ilikewood:redwood_shovel, ilikewood:redwood_sword
    #  [default: ]
    S:ilikewood_redwood_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:spruce_axe, ilikewood:spruce_hoe, ilikewood:spruce_pickaxe, ilikewood:spruce_shovel, ilikewood:spruce_sword
    #  [default: ]
    S:ilikewood_spruce_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:stone_cherry_axe, ilikewood:stone_dead_axe, ilikewood:stone_fir_axe, ilikewood:stone_hellbark_axe, ilikewood:stone_jacaranda_axe, ilikewood:stone_magic_axe, ilikewood:stone_mahogany_axe, ilikewood:stone_palm_axe, ilikewood:stone_redwood_axe, ilikewood:stone_umbran_axe, ilikewood:stone_willow_axe, ilikewood:stone_acacia_axe, ilikewood:stone_birch_axe, ilikewood:stone_crimson_axe, ilikewood:stone_dark_oak_axe, ilikewood:stone_jungle_axe, ilikewood:stone_oak_axe, ilikewood:stone_spruce_axe, ilikewood:stone_warped_axe, ilikewood:stone_cherry_hoe, ilikewood:stone_dead_hoe, ilikewood:stone_fir_hoe, ilikewood:stone_hellbark_hoe, ilikewood:stone_jacaranda_hoe, ilikewood:stone_magic_hoe, ilikewood:stone_mahogany_hoe, ilikewood:stone_palm_hoe, ilikewood:stone_redwood_hoe, ilikewood:stone_umbran_hoe, ilikewood:stone_willow_hoe, ilikewood:stone_acacia_hoe, ilikewood:stone_birch_hoe, ilikewood:stone_crimson_hoe, ilikewood:stone_dark_oak_hoe, ilikewood:stone_jungle_hoe, ilikewood:stone_oak_hoe, ilikewood:stone_spruce_hoe, ilikewood:stone_warped_hoe, ilikewood:stone_cherry_pickaxe, ilikewood:stone_dead_pickaxe, ilikewood:stone_fir_pickaxe, ilikewood:stone_hellbark_pickaxe, ilikewood:stone_jacaranda_pickaxe, ilikewood:stone_magic_pickaxe, ilikewood:stone_mahogany_pickaxe, ilikewood:stone_palm_pickaxe, ilikewood:stone_redwood_pickaxe, ilikewood:stone_umbran_pickaxe, ilikewood:stone_willow_pickaxe, ilikewood:stone_acacia_pickaxe, ilikewood:stone_birch_pickaxe, ilikewood:stone_crimson_pickaxe, ilikewood:stone_dark_oak_pickaxe, ilikewood:stone_jungle_pickaxe, ilikewood:stone_oak_pickaxe, ilikewood:stone_spruce_pickaxe, ilikewood:stone_warped_pickaxe, ilikewood:stone_cherry_shovel, ilikewood:stone_dead_shovel, ilikewood:stone_fir_shovel, ilikewood:stone_hellbark_shovel, ilikewood:stone_jacaranda_shovel, ilikewood:stone_magic_shovel, ilikewood:stone_mahogany_shovel, ilikewood:stone_palm_shovel, ilikewood:stone_redwood_shovel, ilikewood:stone_umbran_shovel, ilikewood:stone_willow_shovel, ilikewood:stone_acacia_shovel, ilikewood:stone_birch_shovel, ilikewood:stone_crimson_shovel, ilikewood:stone_dark_oak_shovel, ilikewood:stone_jungle_shovel, ilikewood:stone_oak_shovel, ilikewood:stone_spruce_shovel, ilikewood:stone_warped_shovel, ilikewood:stone_cherry_sword, ilikewood:stone_dead_sword, ilikewood:stone_fir_sword, ilikewood:stone_hellbark_sword, ilikewood:stone_jacaranda_sword, ilikewood:stone_magic_sword, ilikewood:stone_mahogany_sword, ilikewood:stone_palm_sword, ilikewood:stone_redwood_sword, ilikewood:stone_umbran_sword, ilikewood:stone_willow_sword, ilikewood:stone_acacia_sword, ilikewood:stone_birch_sword, ilikewood:stone_crimson_sword, ilikewood:stone_dark_oak_sword, ilikewood:stone_jungle_sword, ilikewood:stone_oak_sword, ilikewood:stone_spruce_sword, ilikewood:stone_warped_sword
    #  [default: ]
    S:ilikewood_stone_cherry_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:umbran_axe, ilikewood:umbran_hoe, ilikewood:umbran_pickaxe, ilikewood:umbran_shovel, ilikewood:umbran_sword
    #  [default: ]
    S:ilikewood_umbran_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:warped_axe, ilikewood:warped_hoe, ilikewood:warped_pickaxe, ilikewood:warped_shovel, ilikewood:warped_sword
    #  [default: ]
    S:ilikewood_warped_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ilikewood:willow_axe, ilikewood:willow_hoe, ilikewood:willow_pickaxe, ilikewood:willow_shovel, ilikewood:willow_sword
    #  [default: ]
    S:ilikewood_willow_axe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:barbedclub, magistuarmory:pitchfork, magistuarmory:noble_sword, magistuarmory:rusted_bastardsword, magistuarmory:rusted_heavymace, magistuarmory:iron_stylet, magistuarmory:iron_shortsword, magistuarmory:iron_katzbalger, magistuarmory:iron_pike, magistuarmory:iron_ranseur, magistuarmory:iron_ahlspiess, magistuarmory:iron_chivalrylance, magistuarmory:iron_bastardsword, magistuarmory:iron_estoc, magistuarmory:iron_claymore, magistuarmory:iron_zweihander, magistuarmory:iron_flamebladedsword, magistuarmory:iron_lochaberaxe, magistuarmory:iron_concavehalberd, magistuarmory:iron_heavymace, magistuarmory:iron_heavywarhammer, magistuarmory:iron_lucernhammer, magistuarmory:iron_morgenstern, magistuarmory:iron_chainmorgenstern, magistuarmory:iron_guisarme
    #  [default: ]
    S:magistuarmory_barbedclub <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:blacksmith_hammer, magistuarmory:steel_stylet, magistuarmory:steel_shortsword, magistuarmory:steel_katzbalger, magistuarmory:steel_pike, magistuarmory:steel_ranseur, magistuarmory:steel_ahlspiess, magistuarmory:steel_chivalrylance, magistuarmory:steel_bastardsword, magistuarmory:steel_estoc, magistuarmory:steel_claymore, magistuarmory:steel_zweihander, magistuarmory:steel_flamebladedsword, magistuarmory:steel_lochaberaxe, magistuarmory:steel_concavehalberd, magistuarmory:steel_heavymace, magistuarmory:steel_heavywarhammer, magistuarmory:steel_lucernhammer, magistuarmory:steel_morgenstern, magistuarmory:steel_chainmorgenstern, magistuarmory:steel_guisarme
    #  [default: ]
    S:magistuarmory_blacksmith_hammer <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:bronze_stylet, magistuarmory:bronze_shortsword, magistuarmory:bronze_katzbalger, magistuarmory:bronze_pike, magistuarmory:bronze_ranseur, magistuarmory:bronze_ahlspiess, magistuarmory:bronze_chivalrylance, magistuarmory:bronze_bastardsword, magistuarmory:bronze_estoc, magistuarmory:bronze_claymore, magistuarmory:bronze_zweihander, magistuarmory:bronze_flamebladedsword, magistuarmory:bronze_lochaberaxe, magistuarmory:bronze_concavehalberd, magistuarmory:bronze_heavymace, magistuarmory:bronze_heavywarhammer, magistuarmory:bronze_lucernhammer, magistuarmory:bronze_morgenstern, magistuarmory:bronze_chainmorgenstern, magistuarmory:bronze_guisarme
    #  [default: ]
    S:magistuarmory_bronze_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:copper_stylet, magistuarmory:copper_shortsword, magistuarmory:copper_katzbalger, magistuarmory:copper_pike, magistuarmory:copper_ranseur, magistuarmory:copper_ahlspiess, magistuarmory:copper_chivalrylance, magistuarmory:copper_bastardsword, magistuarmory:copper_estoc, magistuarmory:copper_claymore, magistuarmory:copper_zweihander, magistuarmory:copper_flamebladedsword, magistuarmory:copper_lochaberaxe, magistuarmory:copper_concavehalberd, magistuarmory:copper_heavymace, magistuarmory:copper_heavywarhammer, magistuarmory:copper_lucernhammer, magistuarmory:copper_morgenstern, magistuarmory:copper_chainmorgenstern, magistuarmory:copper_guisarme
    #  [default: ]
    S:magistuarmory_copper_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:diamond_stylet, magistuarmory:diamond_shortsword, magistuarmory:diamond_katzbalger, magistuarmory:diamond_pike, magistuarmory:diamond_ranseur, magistuarmory:diamond_ahlspiess, magistuarmory:diamond_chivalrylance, magistuarmory:diamond_bastardsword, magistuarmory:diamond_estoc, magistuarmory:diamond_claymore, magistuarmory:diamond_zweihander, magistuarmory:diamond_flamebladedsword, magistuarmory:diamond_lochaberaxe, magistuarmory:diamond_concavehalberd, magistuarmory:diamond_heavymace, magistuarmory:diamond_heavywarhammer, magistuarmory:diamond_lucernhammer, magistuarmory:diamond_morgenstern, magistuarmory:diamond_chainmorgenstern, magistuarmory:diamond_guisarme
    #  [default: ]
    S:magistuarmory_diamond_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:gold_stylet, magistuarmory:gold_shortsword, magistuarmory:gold_katzbalger, magistuarmory:gold_pike, magistuarmory:gold_ranseur, magistuarmory:gold_ahlspiess, magistuarmory:gold_chivalrylance, magistuarmory:gold_bastardsword, magistuarmory:gold_estoc, magistuarmory:gold_claymore, magistuarmory:gold_zweihander, magistuarmory:gold_flamebladedsword, magistuarmory:gold_lochaberaxe, magistuarmory:gold_concavehalberd, magistuarmory:gold_heavymace, magistuarmory:gold_heavywarhammer, magistuarmory:gold_lucernhammer, magistuarmory:gold_morgenstern, magistuarmory:gold_chainmorgenstern, magistuarmory:gold_guisarme
    #  [default: ]
    S:magistuarmory_gold_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:netherite_stylet, magistuarmory:netherite_shortsword, magistuarmory:netherite_katzbalger, magistuarmory:netherite_pike, magistuarmory:netherite_ranseur, magistuarmory:netherite_ahlspiess, magistuarmory:netherite_chivalrylance, magistuarmory:netherite_bastardsword, magistuarmory:netherite_estoc, magistuarmory:netherite_claymore, magistuarmory:netherite_zweihander, magistuarmory:netherite_flamebladedsword, magistuarmory:netherite_lochaberaxe, magistuarmory:netherite_concavehalberd, magistuarmory:netherite_heavymace, magistuarmory:netherite_heavywarhammer, magistuarmory:netherite_lucernhammer, magistuarmory:netherite_morgenstern, magistuarmory:netherite_chainmorgenstern, magistuarmory:netherite_guisarme
    #  [default: ]
    S:magistuarmory_netherite_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:silver_stylet, magistuarmory:silver_shortsword, magistuarmory:silver_katzbalger, magistuarmory:silver_pike, magistuarmory:silver_ranseur, magistuarmory:silver_ahlspiess, magistuarmory:silver_chivalrylance, magistuarmory:silver_bastardsword, magistuarmory:silver_estoc, magistuarmory:silver_claymore, magistuarmory:silver_zweihander, magistuarmory:silver_flamebladedsword, magistuarmory:silver_lochaberaxe, magistuarmory:silver_concavehalberd, magistuarmory:silver_heavymace, magistuarmory:silver_heavywarhammer, magistuarmory:silver_lucernhammer, magistuarmory:silver_morgenstern, magistuarmory:silver_chainmorgenstern, magistuarmory:silver_guisarme
    #  [default: ]
    S:magistuarmory_silver_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:stone_stylet, magistuarmory:stone_shortsword, magistuarmory:stone_katzbalger, magistuarmory:stone_pike, magistuarmory:stone_ranseur, magistuarmory:stone_ahlspiess, magistuarmory:stone_chivalrylance, magistuarmory:stone_bastardsword, magistuarmory:stone_estoc, magistuarmory:stone_claymore, magistuarmory:stone_zweihander, magistuarmory:stone_flamebladedsword, magistuarmory:stone_lochaberaxe, magistuarmory:stone_concavehalberd, magistuarmory:stone_heavymace, magistuarmory:stone_heavywarhammer, magistuarmory:stone_lucernhammer, magistuarmory:stone_morgenstern, magistuarmory:stone_chainmorgenstern, magistuarmory:stone_guisarme
    #  [default: ]
    S:magistuarmory_stone_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:tin_stylet, magistuarmory:tin_shortsword, magistuarmory:tin_katzbalger, magistuarmory:tin_pike, magistuarmory:tin_ranseur, magistuarmory:tin_ahlspiess, magistuarmory:tin_chivalrylance, magistuarmory:tin_bastardsword, magistuarmory:tin_estoc, magistuarmory:tin_claymore, magistuarmory:tin_zweihander, magistuarmory:tin_flamebladedsword, magistuarmory:tin_lochaberaxe, magistuarmory:tin_concavehalberd, magistuarmory:tin_heavymace, magistuarmory:tin_heavywarhammer, magistuarmory:tin_lucernhammer, magistuarmory:tin_morgenstern, magistuarmory:tin_chainmorgenstern, magistuarmory:tin_guisarme
    #  [default: ]
    S:magistuarmory_tin_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: magistuarmory:wood_stylet, magistuarmory:wood_shortsword, magistuarmory:wood_katzbalger, magistuarmory:wood_pike, magistuarmory:wood_ranseur, magistuarmory:wood_ahlspiess, magistuarmory:wood_chivalrylance, magistuarmory:wood_bastardsword, magistuarmory:wood_estoc, magistuarmory:wood_claymore, magistuarmory:wood_zweihander, magistuarmory:wood_flamebladedsword, magistuarmory:wood_lochaberaxe, magistuarmory:wood_concavehalberd, magistuarmory:wood_heavymace, magistuarmory:wood_heavywarhammer, magistuarmory:wood_lucernhammer, magistuarmory:wood_morgenstern, magistuarmory:wood_chainmorgenstern, magistuarmory:wood_guisarme
    #  [default: ]
    S:magistuarmory_wood_stylet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: nefdecomod:early_tool
    #  [default: ]
    S:nefdecomod_early_tool <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: nefdecomod:macuahuitl
    #  [default: ]
    S:nefdecomod_macuahuitl <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: nefdecomod:macuahuitl_destroyed
    #  [default: ]
    S:nefdecomod_macuahuitl_destroyed <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:cestus
    #  [default: ]
    S:spartanweaponry_cestus <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_bronze, spartanweaponry:parrying_dagger_bronze, spartanweaponry:longsword_bronze, spartanweaponry:katana_bronze, spartanweaponry:saber_bronze, spartanweaponry:rapier_bronze, spartanweaponry:greatsword_bronze, spartanweaponry:hammer_bronze, spartanweaponry:warhammer_bronze, spartanweaponry:spear_bronze, spartanweaponry:halberd_bronze, spartanweaponry:pike_bronze, spartanweaponry:lance_bronze, spartanweaponry:battleaxe_bronze, spartanweaponry:flanged_mace_bronze, spartanweaponry:glaive_bronze, spartanweaponry:quarterstaff_bronze, spartanweaponry:scythe_bronze
    #  [default: ]
    S:spartanweaponry_dagger_bronze <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_copper, spartanweaponry:parrying_dagger_copper, spartanweaponry:longsword_copper, spartanweaponry:katana_copper, spartanweaponry:saber_copper, spartanweaponry:rapier_copper, spartanweaponry:greatsword_copper, spartanweaponry:hammer_copper, spartanweaponry:warhammer_copper, spartanweaponry:spear_copper, spartanweaponry:halberd_copper, spartanweaponry:pike_copper, spartanweaponry:lance_copper, spartanweaponry:battleaxe_copper, spartanweaponry:flanged_mace_copper, spartanweaponry:glaive_copper, spartanweaponry:quarterstaff_copper, spartanweaponry:scythe_copper
    #  [default: ]
    S:spartanweaponry_dagger_copper <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_diamond, spartanweaponry:parrying_dagger_diamond, spartanweaponry:longsword_diamond, spartanweaponry:katana_diamond, spartanweaponry:saber_diamond, spartanweaponry:rapier_diamond, spartanweaponry:greatsword_diamond, spartanweaponry:hammer_diamond, spartanweaponry:warhammer_diamond, spartanweaponry:spear_diamond, spartanweaponry:halberd_diamond, spartanweaponry:pike_diamond, spartanweaponry:lance_diamond, spartanweaponry:battleaxe_diamond, spartanweaponry:flanged_mace_diamond, spartanweaponry:glaive_diamond, spartanweaponry:quarterstaff_diamond, spartanweaponry:scythe_diamond
    #  [default: ]
    S:spartanweaponry_dagger_diamond <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_electrum, spartanweaponry:parrying_dagger_electrum, spartanweaponry:longsword_electrum, spartanweaponry:katana_electrum, spartanweaponry:saber_electrum, spartanweaponry:rapier_electrum, spartanweaponry:greatsword_electrum, spartanweaponry:hammer_electrum, spartanweaponry:warhammer_electrum, spartanweaponry:spear_electrum, spartanweaponry:halberd_electrum, spartanweaponry:pike_electrum, spartanweaponry:lance_electrum, spartanweaponry:battleaxe_electrum, spartanweaponry:flanged_mace_electrum, spartanweaponry:glaive_electrum, spartanweaponry:quarterstaff_electrum, spartanweaponry:scythe_electrum
    #  [default: ]
    S:spartanweaponry_dagger_electrum <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_gold, spartanweaponry:parrying_dagger_gold, spartanweaponry:longsword_gold, spartanweaponry:katana_gold, spartanweaponry:saber_gold, spartanweaponry:rapier_gold, spartanweaponry:greatsword_gold, spartanweaponry:hammer_gold, spartanweaponry:warhammer_gold, spartanweaponry:spear_gold, spartanweaponry:halberd_gold, spartanweaponry:pike_gold, spartanweaponry:lance_gold, spartanweaponry:battleaxe_gold, spartanweaponry:flanged_mace_gold, spartanweaponry:glaive_gold, spartanweaponry:quarterstaff_gold, spartanweaponry:scythe_gold
    #  [default: ]
    S:spartanweaponry_dagger_gold <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_invar, spartanweaponry:parrying_dagger_invar, spartanweaponry:longsword_invar, spartanweaponry:katana_invar, spartanweaponry:saber_invar, spartanweaponry:rapier_invar, spartanweaponry:greatsword_invar, spartanweaponry:hammer_invar, spartanweaponry:warhammer_invar, spartanweaponry:spear_invar, spartanweaponry:halberd_invar, spartanweaponry:pike_invar, spartanweaponry:lance_invar, spartanweaponry:battleaxe_invar, spartanweaponry:flanged_mace_invar, spartanweaponry:glaive_invar, spartanweaponry:quarterstaff_invar, spartanweaponry:scythe_invar
    #  [default: ]
    S:spartanweaponry_dagger_invar <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_iron, spartanweaponry:parrying_dagger_iron, spartanweaponry:longsword_iron, spartanweaponry:katana_iron, spartanweaponry:saber_iron, spartanweaponry:rapier_iron, spartanweaponry:greatsword_iron, spartanweaponry:club_studded, spartanweaponry:cestus_studded, spartanweaponry:hammer_iron, spartanweaponry:warhammer_iron, spartanweaponry:spear_iron, spartanweaponry:halberd_iron, spartanweaponry:pike_iron, spartanweaponry:lance_iron, spartanweaponry:battleaxe_iron, spartanweaponry:flanged_mace_iron, spartanweaponry:glaive_iron, spartanweaponry:quarterstaff_iron, spartanweaponry:scythe_iron
    #  [default: ]
    S:spartanweaponry_dagger_iron <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_lead, spartanweaponry:parrying_dagger_lead, spartanweaponry:longsword_lead, spartanweaponry:katana_lead, spartanweaponry:saber_lead, spartanweaponry:rapier_lead, spartanweaponry:greatsword_lead, spartanweaponry:hammer_lead, spartanweaponry:warhammer_lead, spartanweaponry:spear_lead, spartanweaponry:halberd_lead, spartanweaponry:pike_lead, spartanweaponry:lance_lead, spartanweaponry:battleaxe_lead, spartanweaponry:flanged_mace_lead, spartanweaponry:glaive_lead, spartanweaponry:quarterstaff_lead, spartanweaponry:scythe_lead
    #  [default: ]
    S:spartanweaponry_dagger_lead <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_netherite, spartanweaponry:parrying_dagger_netherite, spartanweaponry:longsword_netherite, spartanweaponry:katana_netherite, spartanweaponry:saber_netherite, spartanweaponry:rapier_netherite, spartanweaponry:greatsword_netherite, spartanweaponry:hammer_netherite, spartanweaponry:warhammer_netherite, spartanweaponry:spear_netherite, spartanweaponry:halberd_netherite, spartanweaponry:pike_netherite, spartanweaponry:lance_netherite, spartanweaponry:battleaxe_netherite, spartanweaponry:flanged_mace_netherite, spartanweaponry:glaive_netherite, spartanweaponry:quarterstaff_netherite, spartanweaponry:scythe_netherite
    #  [default: ]
    S:spartanweaponry_dagger_netherite <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_nickel, spartanweaponry:parrying_dagger_nickel, spartanweaponry:longsword_nickel, spartanweaponry:katana_nickel, spartanweaponry:saber_nickel, spartanweaponry:rapier_nickel, spartanweaponry:greatsword_nickel, spartanweaponry:hammer_nickel, spartanweaponry:warhammer_nickel, spartanweaponry:spear_nickel, spartanweaponry:halberd_nickel, spartanweaponry:pike_nickel, spartanweaponry:lance_nickel, spartanweaponry:battleaxe_nickel, spartanweaponry:flanged_mace_nickel, spartanweaponry:glaive_nickel, spartanweaponry:quarterstaff_nickel, spartanweaponry:scythe_nickel
    #  [default: ]
    S:spartanweaponry_dagger_nickel <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_platinum, spartanweaponry:parrying_dagger_platinum, spartanweaponry:longsword_platinum, spartanweaponry:katana_platinum, spartanweaponry:saber_platinum, spartanweaponry:rapier_platinum, spartanweaponry:greatsword_platinum, spartanweaponry:hammer_platinum, spartanweaponry:warhammer_platinum, spartanweaponry:spear_platinum, spartanweaponry:halberd_platinum, spartanweaponry:pike_platinum, spartanweaponry:lance_platinum, spartanweaponry:battleaxe_platinum, spartanweaponry:flanged_mace_platinum, spartanweaponry:glaive_platinum, spartanweaponry:quarterstaff_platinum, spartanweaponry:scythe_platinum
    #  [default: ]
    S:spartanweaponry_dagger_platinum <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_silver, spartanweaponry:parrying_dagger_silver, spartanweaponry:longsword_silver, spartanweaponry:katana_silver, spartanweaponry:saber_silver, spartanweaponry:rapier_silver, spartanweaponry:greatsword_silver, spartanweaponry:hammer_silver, spartanweaponry:warhammer_silver, spartanweaponry:spear_silver, spartanweaponry:halberd_silver, spartanweaponry:pike_silver, spartanweaponry:lance_silver, spartanweaponry:battleaxe_silver, spartanweaponry:flanged_mace_silver, spartanweaponry:glaive_silver, spartanweaponry:quarterstaff_silver, spartanweaponry:scythe_silver
    #  [default: ]
    S:spartanweaponry_dagger_silver <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_steel, spartanweaponry:parrying_dagger_steel, spartanweaponry:longsword_steel, spartanweaponry:katana_steel, spartanweaponry:saber_steel, spartanweaponry:rapier_steel, spartanweaponry:greatsword_steel, spartanweaponry:hammer_steel, spartanweaponry:warhammer_steel, spartanweaponry:spear_steel, spartanweaponry:halberd_steel, spartanweaponry:pike_steel, spartanweaponry:lance_steel, spartanweaponry:battleaxe_steel, spartanweaponry:flanged_mace_steel, spartanweaponry:glaive_steel, spartanweaponry:quarterstaff_steel, spartanweaponry:scythe_steel
    #  [default: ]
    S:spartanweaponry_dagger_steel <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_stone, spartanweaponry:parrying_dagger_stone, spartanweaponry:longsword_stone, spartanweaponry:katana_stone, spartanweaponry:saber_stone, spartanweaponry:rapier_stone, spartanweaponry:greatsword_stone, spartanweaponry:hammer_stone, spartanweaponry:warhammer_stone, spartanweaponry:spear_stone, spartanweaponry:halberd_stone, spartanweaponry:pike_stone, spartanweaponry:lance_stone, spartanweaponry:battleaxe_stone, spartanweaponry:flanged_mace_stone, spartanweaponry:glaive_stone, spartanweaponry:quarterstaff_stone, spartanweaponry:scythe_stone
    #  [default: ]
    S:spartanweaponry_dagger_stone <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_tin, spartanweaponry:parrying_dagger_tin, spartanweaponry:longsword_tin, spartanweaponry:katana_tin, spartanweaponry:saber_tin, spartanweaponry:rapier_tin, spartanweaponry:greatsword_tin, spartanweaponry:hammer_tin, spartanweaponry:warhammer_tin, spartanweaponry:spear_tin, spartanweaponry:halberd_tin, spartanweaponry:pike_tin, spartanweaponry:lance_tin, spartanweaponry:battleaxe_tin, spartanweaponry:flanged_mace_tin, spartanweaponry:glaive_tin, spartanweaponry:quarterstaff_tin, spartanweaponry:scythe_tin
    #  [default: ]
    S:spartanweaponry_dagger_tin <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: spartanweaponry:dagger_wood, spartanweaponry:parrying_dagger_wood, spartanweaponry:longsword_wood, spartanweaponry:katana_wood, spartanweaponry:saber_wood, spartanweaponry:rapier_wood, spartanweaponry:greatsword_wood, spartanweaponry:club_wood, spartanweaponry:hammer_wood, spartanweaponry:warhammer_wood, spartanweaponry:spear_wood, spartanweaponry:halberd_wood, spartanweaponry:pike_wood, spartanweaponry:lance_wood, spartanweaponry:battleaxe_wood, spartanweaponry:flanged_mace_wood, spartanweaponry:glaive_wood, spartanweaponry:quarterstaff_wood, spartanweaponry:scythe_wood
    #  [default: ]
    S:spartanweaponry_dagger_wood <
     >
}


