minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
just_enough_keg:brewing
justenoughprofessions:professions
mana-and-artifice:jei-arcane_furnace
mana-and-artifice:jei-eldrin-altar
mana-and-artifice:jei-manaweaving
mana-and-artifice:jei-ritual
mana-and-artifice:jei-runeforging
mana-and-artifice:jei-runescribing
tea_kettle:cup_drink
tea_kettle:tea_mixing
botania:brewery
botania:elven_trade
botania:mana_pool
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
malum:rune_table
malum:spirit_altar
malum:spirit_rites
mythicbotany:jei_category_infusion
mythicbotany:jei_category_rune_ritual
siegemachines:.siege_workbench_recipe_category
apotheosis:fletching
apotheosis:soulfire
jei:debug
apotheosis:enchanting
apotheosis:spawner_modifiers
enchdesc:compatible_items
transport:module_configurator
transport:rail_workers_bench
