
#Common configurations for Autumnity
[common]

	[common.entities]
		#A list of biomes where snails can spawn. The list doesn't include biomes from this mod.
		"Snail Spawn Biomes" = ["biomesoplenty:seasonal_pumpkin_patch", "biomesoplenty:visceral_heap", "biomesoplenty:bayou", "cavebiomeapi:caves", "biomesoplenty:ominous_woods", "biomesoplenty:fungal_jungle", "biomesoplenty:marsh"]
		#A list of biomes where turkeys can spawn. The list doesn't include biomes from this mod.
		#Chickens will not spawn in these biomes.
		"Turkey Spawn Biomes" = ["biomesoplenty:seasonal_pumpkin_patch", "minecraft:sunflower_plains", "minecraft:dark_forest", "minecraft:wooded_mountains", "biomesoplenty:ominous_woods", "biomesoplenty:muskeg"]

	#Values for biome frequencies; lower = more rare. (Requires restart)
	#If a biome has a default weight of 0, it generates as a sub-biome and not on its own.
	[common.biome_weights]
		"Maple Forest weight" = 6
		"Maple Forest Hills weight" = 0
		"Pumpkin Fields weight" = 1

	[common.misc]
		#A list of biomes where green maple trees can generate naturally.
		#The list does not include biomes from this mod.
		"Maple Tree Biomes" = ["minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:wooded_mountains", "biomesoplenty:ominous_woods"]
		"Yellow Spotted Forest" = true
		"Orange Spotted Dark Forest" = true
		"Red Spotted Taiga" = true

