
[bookshelves]
	#If true you need silk touch enchantment to harvest the whole bookshelf without breaking it
	silktouchRequired = false
	#This is the list of items that can be inserted in a bookshelf but will not give enchantment power to the table
	items = ["minecraft:painting", "minecraft:paper", "minecraft:filled_map", "minecraft:item_frame", "minecraft:map", "tetra:scroll_rolled", "mana-and-artifice:thaumaturgic_link", "quark:white_rune", "quark:orange_rune", "quark:magenta_rune", "quark:light_blue_rune", "quark:yellow_rune", "quark:lime_rune", "quark:pink_rune", "quark:gray_rune", 
	"quark:light_gray_rune", "quark:cyan_rune", "quark:purple_rune", "quark:blue_rune", "quark:brown_rune", "quark:green_rune", "quark:red_rune", "quark:black_rune", "quark:rainbow_rune", "quark:blank_rune", "mana-and-artifice:runescribing_recipe_paper", "mana-and-artifice:manaweaving_pattern_recipe_paper"]
	#This is the list of items that can be inserted in a bookshelf and will give enchantment power to the table
	books = ["minecraft:book", "minecraft:writable_book", "minecraft:written_book", "minecraft:enchanted_book", "chocoboknights:item_chocobo_fieldguide", "mana-and-artifice:guide_book", "ftbquests:book", "mana-and-artifice:spell_book", "mana-and-artifice:flat_lands_book", "mana-and-artifice:modifier_book", "mana-and-artifice:book_of_rote", "exoticbirds:bird_book", "quark:ancient_tome", "apotheosis:null_book", "apotheosis:armor_head_book", "apotheosis:armor_chest_book", "apotheosis:armor_legs_book", "apotheosis:armor_feet_book", "apotheosis:weapon_book", "apotheosis:digger_book", "apotheosis:fishing_rod_book", "apotheosis:bow_book", "apotheosis:scrap_tome", "apotheosis:common_tome", "apotheosis:uncommon_tome", "apotheosis:rare_tome", "apotheosis:epic_tome", "apotheosis:mythic_tome", "apotheosis:ancient_tome", "xpbook:xp_tome", "mana-and-artifice:grimoire_council", "mana-and-artifice:grimoire_fey", "mana-and-artifice:grimoire_undead", "mana-and-artifice:grimoire_demon", "mana-and-artifice:book_marks", "mana-and-artifice:book_phylactery", "malum:encyclopedia_arcana", "patchouli:guide_book", "botania:lexicon", "mana-and-artifice:grimoire"]

