
[custom_entity]
	[custom_entity.sample]
		type_name = "modid:type_name"
		impact = 0.5
		max_strikes = 1
		armor_negation = 0.0
		ai_type = "ZOMBIE"
		texture_location = "modid:texture_location"
[custom_weaponry]
    [custom_weaponry.wood_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:wood_stylet"

    [custom_weaponry.stone_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:stone_stylet"

    [custom_weaponry.iron_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:iron_stylet"

    [custom_weaponry.diamond_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:diamond_stylet"

    [custom_weaponry.gold_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:gold_stylet"

    [custom_weaponry.netherite_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:netherite_stylet"

    [custom_weaponry.silver_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:silver_stylet"

    [custom_weaponry.copper_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:copper_stylet"

    [custom_weaponry.steel_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:steel_stylet"

    [custom_weaponry.tin_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:tin_stylet"

    [custom_weaponry.bronze_stylet]
        armor_ignorance = 0.2
        hit_at_once = 1
        impact = 1.0
        weapon_type = "DAGGER"
        registry_name = "magistuarmory:bronze_stylet"

    [custom_weaponry.wood_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.0
        weapon_type = "SWORD"
        registry_name = "magistuarmory:wood_katzbalger"

    [custom_weaponry.stone_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.2
        weapon_type = "SWORD"
        registry_name = "magistuarmory:stone_katzbalger"

    [custom_weaponry.iron_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.4
        weapon_type = "SWORD"
        registry_name = "magistuarmory:iron_katzbalger"

    [custom_weaponry.diamond_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.6
        weapon_type = "SWORD"
        registry_name = "magistuarmory:diamond_katzbalger"

    [custom_weaponry.gold_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.8
        weapon_type = "SWORD"
        registry_name = "magistuarmory:gold_katzbalger"

    [custom_weaponry.netherite_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 2.0
        weapon_type = "SWORD"
        registry_name = "magistuarmory:netherite_katzbalger"

    [custom_weaponry.silver_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.4
        weapon_type = "SWORD"
        registry_name = "magistuarmory:silver_katzbalger"

    [custom_weaponry.copper_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.2
        weapon_type = "SWORD"
        registry_name = "magistuarmory:copper_katzbalger"

    [custom_weaponry.steel_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.4
        weapon_type = "SWORD"
        registry_name = "magistuarmory:steel_katzbalger"

    [custom_weaponry.tin_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.16
        weapon_type = "SWORD"
        registry_name = "magistuarmory:tin_katzbalger"

    [custom_weaponry.bronze_katzbalger]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.4
        weapon_type = "SWORD"
        registry_name = "magistuarmory:bronze_katzbalger"

    [custom_weaponry.wood_pike]
        armor_ignorance = 0.0
        hit_at_once = 1
        impact = 1.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:wood_pike"

    [custom_weaponry.stone_pike]
        armor_ignorance = 0.7
        hit_at_once = 1
        impact = 1.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:stone_pike"

    [custom_weaponry.iron_pike]
        armor_ignorance = 2.0
        hit_at_once = 1
        impact = 1.7
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:iron_pike"

    [custom_weaponry.diamond_pike]
        armor_ignorance = 3.6
        hit_at_once = 1
        impact = 2.0
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:diamond_pike"

    [custom_weaponry.gold_pike]
        armor_ignorance = 3.2
        hit_at_once = 1
        impact = 2.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:gold_pike"

    [custom_weaponry.netherite_pike]
        armor_ignorance = 5.0
        hit_at_once = 1
        impact = 2.6
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:netherite_pike"

    [custom_weaponry.silver_pike]
        armor_ignorance = 2.0
        hit_at_once = 1
        impact = 1.7
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:silver_pike"

    [custom_weaponry.copper_pike]
        armor_ignorance = 1.0
        hit_at_once = 1
        impact = 1.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:copper_pike"

    [custom_weaponry.steel_pike]
        armor_ignorance = 2.2
        hit_at_once = 1
        impact = 1.7
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:steel_pike"

    [custom_weaponry.tin_pike]
        armor_ignorance = 0.8
        hit_at_once = 1
        impact = 1.34
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:tin_pike"

    [custom_weaponry.bronze_pike]
        armor_ignorance = 2.0
        hit_at_once = 1
        impact = 1.7
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:bronze_pike"

    [custom_weaponry.wood_ranseur]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:wood_ranseur"

    [custom_weaponry.stone_ranseur]
        armor_ignorance = 1.4
        hit_at_once = 2
        impact = 1.6
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:stone_ranseur"

    [custom_weaponry.iron_ranseur]
        armor_ignorance = 4.0
        hit_at_once = 2
        impact = 2.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:iron_ranseur"

    [custom_weaponry.diamond_ranseur]
        armor_ignorance = 7.2
        hit_at_once = 2
        impact = 2.6
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:diamond_ranseur"

    [custom_weaponry.gold_ranseur]
        armor_ignorance = 6.4
        hit_at_once = 2
        impact = 3.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:gold_ranseur"

    [custom_weaponry.netherite_ranseur]
        armor_ignorance = 10.0
        hit_at_once = 2
        impact = 3.6
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:netherite_ranseur"

    [custom_weaponry.silver_ranseur]
        armor_ignorance = 4.0
        hit_at_once = 2
        impact = 2.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:silver_ranseur"

    [custom_weaponry.copper_ranseur]
        armor_ignorance = 2.0
        hit_at_once = 2
        impact = 1.6
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:copper_ranseur"

    [custom_weaponry.steel_ranseur]
        armor_ignorance = 4.4
        hit_at_once = 2
        impact = 2.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:steel_ranseur"

    [custom_weaponry.tin_ranseur]
        armor_ignorance = 1.6
        hit_at_once = 2
        impact = 1.5
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:tin_ranseur"

    [custom_weaponry.bronze_ranseur]
        armor_ignorance = 4.0
        hit_at_once = 2
        impact = 2.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:bronze_ranseur"

    [custom_weaponry.wood_ahlspiess]
        armor_ignorance = 0.18
        hit_at_once = 1
        impact = 1.2
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:wood_ahlspiess"

    [custom_weaponry.stone_ahlspiess]
        armor_ignorance = 1.58
        hit_at_once = 1
        impact = 1.75
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:stone_ahlspiess"

    [custom_weaponry.iron_ahlspiess]
        armor_ignorance = 4.18
        hit_at_once = 1
        impact = 2.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:iron_ahlspiess"

    [custom_weaponry.diamond_ahlspiess]
        armor_ignorance = 7.38
        hit_at_once = 1
        impact = 2.85
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:diamond_ahlspiess"

    [custom_weaponry.gold_ahlspiess]
        armor_ignorance = 6.58
        hit_at_once = 1
        impact = 3.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:gold_ahlspiess"

    [custom_weaponry.netherite_ahlspiess]
        armor_ignorance = 10.2
        hit_at_once = 1
        impact = 3.95
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:netherite_ahlspiess"

    [custom_weaponry.silver_ahlspiess]
        armor_ignorance = 4.18
        hit_at_once = 1
        impact = 2.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:silver_ahlspiess"

    [custom_weaponry.copper_ahlspiess]
        armor_ignorance = 2.18
        hit_at_once = 1
        impact = 1.75
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:copper_ahlspiess"

    [custom_weaponry.steel_ahlspiess]
        armor_ignorance = 4.58
        hit_at_once = 1
        impact = 2.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:steel_ahlspiess"

    [custom_weaponry.tin_ahlspiess]
        armor_ignorance = 1.78
        hit_at_once = 1
        impact = 1.64
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:tin_ahlspiess"

    [custom_weaponry.bronze_ahlspiess]
        armor_ignorance = 4.18
        hit_at_once = 1
        impact = 2.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:bronze_ahlspiess"

    [custom_weaponry.wood_chivalrylance]
        armor_ignorance = 0.1
        hit_at_once = 1
        impact = 2.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:wood_chivalrylance"

    [custom_weaponry.stone_chivalrylance]
        armor_ignorance = 2.9
        hit_at_once = 1
        impact = 2.8
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:stone_chivalrylance"

    [custom_weaponry.iron_chivalrylance]
        armor_ignorance = 8.1
        hit_at_once = 1
        impact = 3.2
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:iron_chivalrylance"

    [custom_weaponry.diamond_chivalrylance]
        armor_ignorance = 14.5
        hit_at_once = 1
        impact = 3.6
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:diamond_chivalrylance"

    [custom_weaponry.gold_chivalrylance]
        armor_ignorance = 12.9
        hit_at_once = 1
        impact = 4.0
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:gold_chivalrylance"

    [custom_weaponry.netherite_chivalrylance]
        armor_ignorance = 20.1
        hit_at_once = 1
        impact = 4.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:netherite_chivalrylance"

    [custom_weaponry.silver_chivalrylance]
        armor_ignorance = 8.1
        hit_at_once = 1
        impact = 3.2
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:silver_chivalrylance"

    [custom_weaponry.copper_chivalrylance]
        armor_ignorance = 4.1
        hit_at_once = 1
        impact = 2.8
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:copper_chivalrylance"

    [custom_weaponry.steel_chivalrylance]
        armor_ignorance = 8.9
        hit_at_once = 1
        impact = 3.2
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:steel_chivalrylance"

    [custom_weaponry.tin_chivalrylance]
        armor_ignorance = 3.3
        hit_at_once = 1
        impact = 2.72
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:tin_chivalrylance"

    [custom_weaponry.bronze_chivalrylance]
        armor_ignorance = 8.1
        hit_at_once = 1
        impact = 3.2
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:bronze_chivalrylance"

    [custom_weaponry.wood_bastardsword]
        armor_ignorance = 0.0
        hit_at_once = 3
        impact = 1.2
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:wood_bastardsword"

    [custom_weaponry.stone_bastardsword]
        armor_ignorance = 0.7
        hit_at_once = 3
        impact = 1.6
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:stone_bastardsword"

    [custom_weaponry.iron_bastardsword]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 2.0
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:iron_bastardsword"

    [custom_weaponry.diamond_bastardsword]
        armor_ignorance = 3.6
        hit_at_once = 3
        impact = 2.4
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:diamond_bastardsword"

    [custom_weaponry.gold_bastardsword]
        armor_ignorance = 3.2
        hit_at_once = 3
        impact = 2.8
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:gold_bastardsword"

    [custom_weaponry.netherite_bastardsword]
        armor_ignorance = 5.0
        hit_at_once = 3
        impact = 3.2
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:netherite_bastardsword"

    [custom_weaponry.silver_bastardsword]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 2.0
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:silver_bastardsword"

    [custom_weaponry.copper_bastardsword]
        armor_ignorance = 1.0
        hit_at_once = 3
        impact = 1.6
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:copper_bastardsword"

    [custom_weaponry.steel_bastardsword]
        armor_ignorance = 2.2
        hit_at_once = 3
        impact = 2.0
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:steel_bastardsword"

    [custom_weaponry.tin_bastardsword]
        armor_ignorance = 0.8
        hit_at_once = 3
        impact = 1.52
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:tin_bastardsword"

    [custom_weaponry.bronze_bastardsword]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 2.0
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:bronze_bastardsword"

    [custom_weaponry.wood_estoc]
        armor_ignorance = 0.03
        hit_at_once = 2
        impact = 1.3
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:wood_estoc"

    [custom_weaponry.stone_estoc]
        armor_ignorance = 0.73
        hit_at_once = 2
        impact = 1.6
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:stone_estoc"

    [custom_weaponry.iron_estoc]
        armor_ignorance = 2.03
        hit_at_once = 2
        impact = 1.9
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:iron_estoc"

    [custom_weaponry.diamond_estoc]
        armor_ignorance = 3.63
        hit_at_once = 2
        impact = 2.2
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:diamond_estoc"

    [custom_weaponry.gold_estoc]
        armor_ignorance = 3.23
        hit_at_once = 2
        impact = 2.5
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:gold_estoc"

    [custom_weaponry.netherite_estoc]
        armor_ignorance = 5.03
        hit_at_once = 2
        impact = 2.8
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:netherite_estoc"

    [custom_weaponry.silver_estoc]
        armor_ignorance = 2.03
        hit_at_once = 2
        impact = 1.9
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:silver_estoc"

    [custom_weaponry.copper_estoc]
        armor_ignorance = 1.03
        hit_at_once = 2
        impact = 1.6
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:copper_estoc"

    [custom_weaponry.steel_estoc]
        armor_ignorance = 2.23
        hit_at_once = 2
        impact = 1.9
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:steel_estoc"

    [custom_weaponry.tin_estoc]
        armor_ignorance = 0.83
        hit_at_once = 2
        impact = 1.54
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:tin_estoc"

    [custom_weaponry.bronze_estoc]
        armor_ignorance = 2.03
        hit_at_once = 2
        impact = 1.9
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:bronze_estoc"

    [custom_weaponry.wood_claymore]
        armor_ignorance = 0.0
        hit_at_once = 3
        impact = 1.3
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:wood_claymore"

    [custom_weaponry.stone_claymore]
        armor_ignorance = 0.7
        hit_at_once = 3
        impact = 1.7
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:stone_claymore"

    [custom_weaponry.iron_claymore]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 2.1
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:iron_claymore"

    [custom_weaponry.diamond_claymore]
        armor_ignorance = 3.6
        hit_at_once = 3
        impact = 2.5
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:diamond_claymore"

    [custom_weaponry.gold_claymore]
        armor_ignorance = 3.2
        hit_at_once = 3
        impact = 2.9
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:gold_claymore"

    [custom_weaponry.netherite_claymore]
        armor_ignorance = 5.0
        hit_at_once = 3
        impact = 3.3
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:netherite_claymore"

    [custom_weaponry.silver_claymore]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 2.1
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:silver_claymore"

    [custom_weaponry.copper_claymore]
        armor_ignorance = 1.0
        hit_at_once = 3
        impact = 1.7
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:copper_claymore"

    [custom_weaponry.steel_claymore]
        armor_ignorance = 2.2
        hit_at_once = 3
        impact = 2.1
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:steel_claymore"

    [custom_weaponry.tin_claymore]
        armor_ignorance = 0.8
        hit_at_once = 3
        impact = 1.62
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:tin_claymore"

    [custom_weaponry.bronze_claymore]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 2.1
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:bronze_claymore"

    [custom_weaponry.wood_zweihander]
        armor_ignorance = 0.04
        hit_at_once = 4
        impact = 2.2
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:wood_zweihander"

    [custom_weaponry.stone_zweihander]
        armor_ignorance = 2.84
        hit_at_once = 4
        impact = 2.6
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:stone_zweihander"

    [custom_weaponry.iron_zweihander]
        armor_ignorance = 8.04
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:iron_zweihander"

    [custom_weaponry.diamond_zweihander]
        armor_ignorance = 14.4
        hit_at_once = 4
        impact = 3.4
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:diamond_zweihander"

    [custom_weaponry.gold_zweihander]
        armor_ignorance = 12.8
        hit_at_once = 4
        impact = 3.8
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:gold_zweihander"

    [custom_weaponry.netherite_zweihander]
        armor_ignorance = 20.0
        hit_at_once = 4
        impact = 4.2
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:netherite_zweihander"

    [custom_weaponry.silver_zweihander]
        armor_ignorance = 8.04
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:silver_zweihander"

    [custom_weaponry.copper_zweihander]
        armor_ignorance = 4.04
        hit_at_once = 4
        impact = 2.6
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:copper_zweihander"

    [custom_weaponry.steel_zweihander]
        armor_ignorance = 8.84
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:steel_zweihander"

    [custom_weaponry.tin_zweihander]
        armor_ignorance = 3.24
        hit_at_once = 4
        impact = 2.52
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:tin_zweihander"

    [custom_weaponry.bronze_zweihander]
        armor_ignorance = 8.04
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:bronze_zweihander"

    [custom_weaponry.wood_flamebladedsword]
        armor_ignorance = 0.04
        hit_at_once = 4
        impact = 2.2
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:wood_flamebladedsword"

    [custom_weaponry.stone_flamebladedsword]
        armor_ignorance = 1.44
        hit_at_once = 4
        impact = 2.6
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:stone_flamebladedsword"

    [custom_weaponry.iron_flamebladedsword]
        armor_ignorance = 4.04
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:iron_flamebladedsword"

    [custom_weaponry.diamond_flamebladedsword]
        armor_ignorance = 7.24
        hit_at_once = 4
        impact = 3.4
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:diamond_flamebladedsword"

    [custom_weaponry.gold_flamebladedsword]
        armor_ignorance = 6.44
        hit_at_once = 4
        impact = 3.8
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:gold_flamebladedsword"

    [custom_weaponry.netherite_flamebladedsword]
        armor_ignorance = 10.0
        hit_at_once = 4
        impact = 4.2
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:netherite_flamebladedsword"

    [custom_weaponry.silver_flamebladedsword]
        armor_ignorance = 4.04
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:silver_flamebladedsword"

    [custom_weaponry.copper_flamebladedsword]
        armor_ignorance = 2.04
        hit_at_once = 4
        impact = 2.6
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:copper_flamebladedsword"

    [custom_weaponry.steel_flamebladedsword]
        armor_ignorance = 4.44
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:steel_flamebladedsword"

    [custom_weaponry.tin_flamebladedsword]
        armor_ignorance = 1.64
        hit_at_once = 4
        impact = 2.52
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:tin_flamebladedsword"

    [custom_weaponry.bronze_flamebladedsword]
        armor_ignorance = 4.04
        hit_at_once = 4
        impact = 3.0
        weapon_type = "GREATSWORD"
        registry_name = "magistuarmory:bronze_flamebladedsword"

    [custom_weaponry.wood_lochaberaxe]
        armor_ignorance = 0.0
        hit_at_once = 3
        impact = 2.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:wood_lochaberaxe"

    [custom_weaponry.stone_lochaberaxe]
        armor_ignorance = 1.4
        hit_at_once = 3
        impact = 2.5
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:stone_lochaberaxe"

    [custom_weaponry.iron_lochaberaxe]
        armor_ignorance = 4.0
        hit_at_once = 3
        impact = 2.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:iron_lochaberaxe"

    [custom_weaponry.diamond_lochaberaxe]
        armor_ignorance = 7.2
        hit_at_once = 3
        impact = 3.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:diamond_lochaberaxe"

    [custom_weaponry.gold_lochaberaxe]
        armor_ignorance = 6.4
        hit_at_once = 3
        impact = 3.7
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:gold_lochaberaxe"

    [custom_weaponry.netherite_lochaberaxe]
        armor_ignorance = 10.0
        hit_at_once = 3
        impact = 4.1
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:netherite_lochaberaxe"

    [custom_weaponry.silver_lochaberaxe]
        armor_ignorance = 4.0
        hit_at_once = 3
        impact = 2.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:silver_lochaberaxe"

    [custom_weaponry.copper_lochaberaxe]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 2.5
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:copper_lochaberaxe"

    [custom_weaponry.steel_lochaberaxe]
        armor_ignorance = 4.4
        hit_at_once = 3
        impact = 2.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:steel_lochaberaxe"

    [custom_weaponry.tin_lochaberaxe]
        armor_ignorance = 1.6
        hit_at_once = 3
        impact = 2.42
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:tin_lochaberaxe"

    [custom_weaponry.bronze_lochaberaxe]
        armor_ignorance = 4.0
        hit_at_once = 3
        impact = 2.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:bronze_lochaberaxe"

    [custom_weaponry.wood_concavehalberd]
        armor_ignorance = 0.02
        hit_at_once = 4
        impact = 2.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:wood_concavehalberd"

    [custom_weaponry.stone_concavehalberd]
        armor_ignorance = 2.12
        hit_at_once = 4
        impact = 2.8
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:stone_concavehalberd"

    [custom_weaponry.iron_concavehalberd]
        armor_ignorance = 6.02
        hit_at_once = 4
        impact = 3.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:iron_concavehalberd"

    [custom_weaponry.diamond_concavehalberd]
        armor_ignorance = 10.8
        hit_at_once = 4
        impact = 3.8
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:diamond_concavehalberd"

    [custom_weaponry.gold_concavehalberd]
        armor_ignorance = 9.62
        hit_at_once = 4
        impact = 4.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:gold_concavehalberd"

    [custom_weaponry.netherite_concavehalberd]
        armor_ignorance = 15.0
        hit_at_once = 4
        impact = 4.8
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:netherite_concavehalberd"

    [custom_weaponry.silver_concavehalberd]
        armor_ignorance = 6.02
        hit_at_once = 4
        impact = 3.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:silver_concavehalberd"

    [custom_weaponry.copper_concavehalberd]
        armor_ignorance = 3.02
        hit_at_once = 4
        impact = 2.8
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:copper_concavehalberd"

    [custom_weaponry.steel_concavehalberd]
        armor_ignorance = 6.62
        hit_at_once = 4
        impact = 3.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:steel_concavehalberd"

    [custom_weaponry.tin_concavehalberd]
        armor_ignorance = 2.42
        hit_at_once = 4
        impact = 2.7
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:tin_concavehalberd"

    [custom_weaponry.bronze_concavehalberd]
        armor_ignorance = 6.02
        hit_at_once = 4
        impact = 3.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:bronze_concavehalberd"

    [custom_weaponry.wood_heavymace]
        armor_ignorance = 0.11
        hit_at_once = 2
        impact = 2.0
        weapon_type = "AXE"
        registry_name = "magistuarmory:wood_heavymace"

    [custom_weaponry.stone_heavymace]
        armor_ignorance = 2.21
        hit_at_once = 2
        impact = 2.6
        weapon_type = "AXE"
        registry_name = "magistuarmory:stone_heavymace"

    [custom_weaponry.iron_heavymace]
        armor_ignorance = 6.11
        hit_at_once = 2
        impact = 3.2
        weapon_type = "AXE"
        registry_name = "magistuarmory:iron_heavymace"

    [custom_weaponry.diamond_heavymace]
        armor_ignorance = 10.9
        hit_at_once = 2
        impact = 3.8
        weapon_type = "AXE"
        registry_name = "magistuarmory:diamond_heavymace"

    [custom_weaponry.gold_heavymace]
        armor_ignorance = 9.71
        hit_at_once = 2
        impact = 4.4
        weapon_type = "AXE"
        registry_name = "magistuarmory:gold_heavymace"

    [custom_weaponry.netherite_heavymace]
        armor_ignorance = 15.1
        hit_at_once = 2
        impact = 5.0
        weapon_type = "AXE"
        registry_name = "magistuarmory:netherite_heavymace"

    [custom_weaponry.silver_heavymace]
        armor_ignorance = 6.11
        hit_at_once = 2
        impact = 3.2
        weapon_type = "AXE"
        registry_name = "magistuarmory:silver_heavymace"

    [custom_weaponry.copper_heavymace]
        armor_ignorance = 3.11
        hit_at_once = 2
        impact = 2.6
        weapon_type = "AXE"
        registry_name = "magistuarmory:copper_heavymace"

    [custom_weaponry.steel_heavymace]
        armor_ignorance = 6.71
        hit_at_once = 2
        impact = 3.2
        weapon_type = "AXE"
        registry_name = "magistuarmory:steel_heavymace"

    [custom_weaponry.tin_heavymace]
        armor_ignorance = 2.51
        hit_at_once = 2
        impact = 2.48
        weapon_type = "AXE"
        registry_name = "magistuarmory:tin_heavymace"

    [custom_weaponry.bronze_heavymace]
        armor_ignorance = 6.11
        hit_at_once = 2
        impact = 3.2
        weapon_type = "AXE"
        registry_name = "magistuarmory:bronze_heavymace"

    [custom_weaponry.wood_heavywarhammer]
        armor_ignorance = 0.12
        hit_at_once = 2
        impact = 1.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:wood_heavywarhammer"

    [custom_weaponry.stone_heavywarhammer]
        armor_ignorance = 2.92
        hit_at_once = 2
        impact = 2.4
        weapon_type = "AXE"
        registry_name = "magistuarmory:stone_heavywarhammer"

    [custom_weaponry.iron_heavywarhammer]
        armor_ignorance = 8.12
        hit_at_once = 2
        impact = 2.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:iron_heavywarhammer"

    [custom_weaponry.diamond_heavywarhammer]
        armor_ignorance = 14.5
        hit_at_once = 2
        impact = 3.4
        weapon_type = "AXE"
        registry_name = "magistuarmory:diamond_heavywarhammer"

    [custom_weaponry.gold_heavywarhammer]
        armor_ignorance = 12.9
        hit_at_once = 2
        impact = 3.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:gold_heavywarhammer"

    [custom_weaponry.netherite_heavywarhammer]
        armor_ignorance = 20.1
        hit_at_once = 2
        impact = 4.4
        weapon_type = "AXE"
        registry_name = "magistuarmory:netherite_heavywarhammer"

    [custom_weaponry.silver_heavywarhammer]
        armor_ignorance = 8.12
        hit_at_once = 2
        impact = 2.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:silver_heavywarhammer"

    [custom_weaponry.copper_heavywarhammer]
        armor_ignorance = 4.12
        hit_at_once = 2
        impact = 2.4
        weapon_type = "AXE"
        registry_name = "magistuarmory:copper_heavywarhammer"

    [custom_weaponry.steel_heavywarhammer]
        armor_ignorance = 8.92
        hit_at_once = 2
        impact = 2.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:steel_heavywarhammer"

    [custom_weaponry.tin_heavywarhammer]
        armor_ignorance = 3.32
        hit_at_once = 2
        impact = 2.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:tin_heavywarhammer"

    [custom_weaponry.bronze_heavywarhammer]
        armor_ignorance = 8.12
        hit_at_once = 2
        impact = 2.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:bronze_heavywarhammer"

    [custom_weaponry.wood_lucernhammer]
        armor_ignorance = 0.16
        hit_at_once = 2
        impact = 1.8
        weapon_type = "AXE"
        registry_name = "magistuarmory:wood_lucernhammer"

    [custom_weaponry.stone_lucernhammer]
        armor_ignorance = 2.96
        hit_at_once = 2
        impact = 2.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:stone_lucernhammer"

    [custom_weaponry.iron_lucernhammer]
        armor_ignorance = 8.16
        hit_at_once = 2
        impact = 2.8
        weapon_type = "AXE"
        registry_name = "magistuarmory:iron_lucernhammer"

    [custom_weaponry.diamond_lucernhammer]
        armor_ignorance = 14.6
        hit_at_once = 2
        impact = 3.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:diamond_lucernhammer"

    [custom_weaponry.gold_lucernhammer]
        armor_ignorance = 13.0
        hit_at_once = 2
        impact = 3.8
        weapon_type = "AXE"
        registry_name = "magistuarmory:gold_lucernhammer"

    [custom_weaponry.netherite_lucernhammer]
        armor_ignorance = 20.2
        hit_at_once = 2
        impact = 4.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:netherite_lucernhammer"

    [custom_weaponry.silver_lucernhammer]
        armor_ignorance = 8.16
        hit_at_once = 2
        impact = 2.8
        weapon_type = "AXE"
        registry_name = "magistuarmory:silver_lucernhammer"

    [custom_weaponry.copper_lucernhammer]
        armor_ignorance = 4.16
        hit_at_once = 2
        impact = 2.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:copper_lucernhammer"

    [custom_weaponry.steel_lucernhammer]
        armor_ignorance = 8.96
        hit_at_once = 2
        impact = 2.8
        weapon_type = "AXE"
        registry_name = "magistuarmory:steel_lucernhammer"

    [custom_weaponry.tin_lucernhammer]
        armor_ignorance = 3.36
        hit_at_once = 2
        impact = 2.2
        weapon_type = "AXE"
        registry_name = "magistuarmory:tin_lucernhammer"

    [custom_weaponry.bronze_lucernhammer]
        armor_ignorance = 8.16
        hit_at_once = 2
        impact = 2.8
        weapon_type = "AXE"
        registry_name = "magistuarmory:bronze_lucernhammer"

    [custom_weaponry.wood_morgenstern]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 1.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:wood_morgenstern"

    [custom_weaponry.stone_morgenstern]
        armor_ignorance = 0.7
        hit_at_once = 2
        impact = 2.5
        weapon_type = "AXE"
        registry_name = "magistuarmory:stone_morgenstern"

    [custom_weaponry.iron_morgenstern]
        armor_ignorance = 2.0
        hit_at_once = 2
        impact = 3.1
        weapon_type = "AXE"
        registry_name = "magistuarmory:iron_morgenstern"

    [custom_weaponry.diamond_morgenstern]
        armor_ignorance = 3.6
        hit_at_once = 2
        impact = 3.7
        weapon_type = "AXE"
        registry_name = "magistuarmory:diamond_morgenstern"

    [custom_weaponry.gold_morgenstern]
        armor_ignorance = 3.2
        hit_at_once = 2
        impact = 4.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:gold_morgenstern"

    [custom_weaponry.netherite_morgenstern]
        armor_ignorance = 5.0
        hit_at_once = 2
        impact = 4.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:netherite_morgenstern"

    [custom_weaponry.silver_morgenstern]
        armor_ignorance = 2.0
        hit_at_once = 2
        impact = 3.1
        weapon_type = "AXE"
        registry_name = "magistuarmory:silver_morgenstern"

    [custom_weaponry.copper_morgenstern]
        armor_ignorance = 1.0
        hit_at_once = 2
        impact = 2.5
        weapon_type = "AXE"
        registry_name = "magistuarmory:copper_morgenstern"

    [custom_weaponry.steel_morgenstern]
        armor_ignorance = 2.2
        hit_at_once = 2
        impact = 3.1
        weapon_type = "AXE"
        registry_name = "magistuarmory:steel_morgenstern"

    [custom_weaponry.tin_morgenstern]
        armor_ignorance = 0.8
        hit_at_once = 2
        impact = 2.38
        weapon_type = "AXE"
        registry_name = "magistuarmory:tin_morgenstern"

    [custom_weaponry.bronze_morgenstern]
        armor_ignorance = 2.0
        hit_at_once = 2
        impact = 3.1
        weapon_type = "AXE"
        registry_name = "magistuarmory:bronze_morgenstern"

    [custom_weaponry.wood_chainmorgenstern]
        armor_ignorance = 0.0
        hit_at_once = 2
        impact = 2.1
        weapon_type = "AXE"
        registry_name = "magistuarmory:wood_chainmorgenstern"

    [custom_weaponry.stone_chainmorgenstern]
        armor_ignorance = 0.7
        hit_at_once = 2
        impact = 2.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:stone_chainmorgenstern"

    [custom_weaponry.iron_chainmorgenstern]
        armor_ignorance = 2.0
        hit_at_once = 2
        impact = 3.7
        weapon_type = "AXE"
        registry_name = "magistuarmory:iron_chainmorgenstern"

    [custom_weaponry.diamond_chainmorgenstern]
        armor_ignorance = 3.6
        hit_at_once = 2
        impact = 4.5
        weapon_type = "AXE"
        registry_name = "magistuarmory:diamond_chainmorgenstern"

    [custom_weaponry.gold_chainmorgenstern]
        armor_ignorance = 3.2
        hit_at_once = 2
        impact = 5.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:gold_chainmorgenstern"

    [custom_weaponry.netherite_chainmorgenstern]
        armor_ignorance = 5.0
        hit_at_once = 2
        impact = 6.1
        weapon_type = "AXE"
        registry_name = "magistuarmory:netherite_chainmorgenstern"

    [custom_weaponry.silver_chainmorgenstern]
        armor_ignorance = 2.0
        hit_at_once = 2
        impact = 3.7
        weapon_type = "AXE"
        registry_name = "magistuarmory:silver_chainmorgenstern"

    [custom_weaponry.copper_chainmorgenstern]
        armor_ignorance = 1.0
        hit_at_once = 2
        impact = 2.9
        weapon_type = "AXE"
        registry_name = "magistuarmory:copper_chainmorgenstern"

    [custom_weaponry.steel_chainmorgenstern]
        armor_ignorance = 2.2
        hit_at_once = 2
        impact = 3.7
        weapon_type = "AXE"
        registry_name = "magistuarmory:steel_chainmorgenstern"

    [custom_weaponry.tin_chainmorgenstern]
        armor_ignorance = 0.8
        hit_at_once = 2
        impact = 2.74
        weapon_type = "AXE"
        registry_name = "magistuarmory:tin_chainmorgenstern"

    [custom_weaponry.bronze_chainmorgenstern]
        armor_ignorance = 2.0
        hit_at_once = 2
        impact = 3.7
        weapon_type = "AXE"
        registry_name = "magistuarmory:bronze_chainmorgenstern"

    [custom_weaponry.wood_guisarme]
        armor_ignorance = 0.0
        hit_at_once = 3
        impact = 0.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:wood_guisarme"

    [custom_weaponry.stone_guisarme]
        armor_ignorance = 1.4
        hit_at_once = 3
        impact = 1.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:stone_guisarme"

    [custom_weaponry.iron_guisarme]
        armor_ignorance = 4.0
        hit_at_once = 3
        impact = 1.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:iron_guisarme"

    [custom_weaponry.diamond_guisarme]
        armor_ignorance = 7.2
        hit_at_once = 3
        impact = 2.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:diamond_guisarme"

    [custom_weaponry.gold_guisarme]
        armor_ignorance = 6.4
        hit_at_once = 3
        impact = 2.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:gold_guisarme"

    [custom_weaponry.netherite_guisarme]
        armor_ignorance = 10.0
        hit_at_once = 3
        impact = 3.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:netherite_guisarme"

    [custom_weaponry.silver_guisarme]
        armor_ignorance = 4.0
        hit_at_once = 3
        impact = 1.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:silver_guisarme"

    [custom_weaponry.copper_guisarme]
        armor_ignorance = 2.0
        hit_at_once = 3
        impact = 1.4
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:copper_guisarme"

    [custom_weaponry.steel_guisarme]
        armor_ignorance = 4.4
        hit_at_once = 3
        impact = 1.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:steel_guisarme"

    [custom_weaponry.tin_guisarme]
        armor_ignorance = 1.6
        hit_at_once = 3
        impact = 1.3
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:tin_guisarme"

    [custom_weaponry.bronze_guisarme]
        armor_ignorance = 4.0
        hit_at_once = 3
        impact = 1.9
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:bronze_guisarme"

    [custom_weaponry.noble_sword]
        armor_ignorance = 3.63
        hit_at_once = 3
        impact = 2.4
        weapon_type = "SWORD"
        registry_name = "magistuarmory:noble_sword"

    [custom_weaponry.barbedclub]
        armor_ignorance = 3.6
        hit_at_once = 2
        impact = 4.3
        weapon_type = "AXE"
        registry_name = "magistuarmory:barbedclub"

    [custom_weaponry.pitchfork]
        armor_ignorance = 3.62
        hit_at_once = 1
        impact = 2.0
        weapon_type = "SPEAR"
        registry_name = "magistuarmory:pitchfork"

    [custom_weaponry.blacksmith_hammer]
        armor_ignorance = 14.4
        hit_at_once = 2
        impact = 3.4
        weapon_type = "AXE"
        registry_name = "magistuarmory:blacksmith_hammer"

    [custom_weaponry.rusted_bastardsword]
        armor_ignorance = 3.63
        hit_at_once = 3
        impact = 2.4
        weapon_type = "LONGSWORD"
        registry_name = "magistuarmory:rusted_bastardsword"

    [custom_weaponry.rusted_heavymace]
        armor_ignorance = 14.4
        hit_at_once = 2
        impact = 3.4
        weapon_type = "AXE"
        registry_name = "magistuarmory:rusted_heavymace"


	[custom_weaponry.sample]
		armor_ignorance = 0.0
		hit_at_once = 1
		impact = 0.5
		#Allowed Values: AXE, FIST, HOE, PICKAXE, SHOVEL, SWORD, SPEAR, GREATSWORD, KATANA, TACHI, KNUCKLE, LONGSWORD, DAGGER, BOW, CROSSBOW
		weapon_type = "SWORD"
		registry_name = "modid:registryname"
[custom_armor]
	[custom_armor.sample]
		stunArmor = 0.0
		weight = 0.0
		registry_name = "modid:registryname"